htdocs/_html/contact.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta name="HandheldFriendly" content="true">
    <meta name="title" content="">
    <meta name="description" content="">
    <title>contact</title>
    <link href="/f/css/owl.theme.default.min.css" rel="stylesheet" type="text/css">
    <link href="/f/css/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="/f/css/slick.css" rel="stylesheet" type="text/css">
    <link href="/f/css/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header class="header header-page">
      <div class="content-wrapper">
        <div class="header__inner">
          <div class="header-left">
            <div class="header-left__inner">
              <div class="header__logo"><a href="/html/main.html"><img src="/f/img/header/logo.png" alt="logo"></a></div>
              <div class="header-left__text">Всероссийская  открытая  телевизионная  гуманитарная  олимпиада <br /> «Умницы <br />  и Умники»</div>
            </div>
          </div>
          <div class="header-right">
            <div class="header-right__inner">
              <div class="header-right__info">
                <div><a href="#">медиа</a></div>
                <div> <a href="#">частые вопросы</a></div>
                <div><a href="#">КОНТАКТЫ</a></div>
                <div class="header-right__info-input">
                  <form class="js-show"><span class="header-lens"><img src="/f/img/header/lens.svg" alt="lens"></span>
                    <label class="header-right__label">
                      <input class="header-right__input" type="text" placeholder="введите запрос">
                      <button type="subbmit"><img src="/f/img/lens-ico.svg" alt=""></button>
                    </label>
                  </form>
                </div>
              </div>
              <nav class="header__menu">
                <ul class="header__list">
                  <li class="header__list-item _active"><span>Участие <br> в олимпиаде </span>
                    <ul class="header__sublist">
                      <li> <a href="#"> Формат участия</a></li>
                      <li> <a href="#"> Расписание сезона</a></li>
                      <li> <a href="#"> Регионы-участники</a></li>
                      <li> <a href="#"> Требования к эссе</a></li>
                    </ul>
                  </li>
                  <li class="header__list-item"><span>оБ ОЛИМПИАДЕ</span>
                    <ul class="header__sublist">
                      <li><a href="#"> История создания и развития Олимпиады</a></li>
                      <li><a href="#"> Регламент</a></li>
                      <li><a href="#"> Руководство и партнеры</a></li>
                      <li><a href="#"> Истории успеха</a></li>
                    </ul>
                  </li>
                  <li class="header__list-item"><span>РЕГИОНАЛЬНОЕ <br> ДВИЖЕНИЕ</span>
                    <ul class="header__sublist">
                      <li> <a href="#"> Регионы-участники</a></li>
                      <li> <a href="#"> Расписание региональных этапов</a></li>
                    </ul>
                  </li>
                  <li class="header__list-item"><span>УЗНАЙ <br> БОЛЬШЕ </span>
                    <ul class="header__sublist">
                      <li> <a href="#"> Темы игр</a></li>
                      <li> <a href="#"> Темы эссе</a></li>
                    </ul>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="burger js-active-parent">
              <div></div>
              <div></div>
              <div></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="page-container page-container--fix-header">
          <section class="b-breadcrumbs">
            <div class="content-wrapper">
              <div class="b-breadcrumbs__wrapper"><span class="b-breadcrumbs__item" itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"><a href="#" itemprop="item"><span itemprop="name">Главная</span>
                    <meta itemprop="position" content="0"></a></span><span class="b-breadcrumbs__item" itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"><span itemprop="name">Контакты</span>
                  <meta itemprop="position" content="1"></span>
              </div>
            </div>
          </section>
      <div class="content-wrapper">
        <div class="b-contact">
          <div class="b-contact__inner">
            <h1 class="b-contact__title b-title b-title-strip">Контакты</h1>
            <div class="b-contact__wrap b-list__wrap">
              <div class="b-contact__item b-list__item">
                <div class="b-list__item-img"><img src="/f/img/contact-ico.svg" alt=""></div>
              </div>
              <div class="b-contact__item b-list__item">
                <div class="b-contact__item-title">127427 Россия, Москва, <br /> ул. Академика Королева, дом 12. </div>
                <div class="b-contact__item-subtitle">С пометкой «Умницы и Умники»</div>
                <div class="b-contact__item-map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7538.365383704761!2d37.61505922802109!3d55.82501829672184!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b5361368955d5f%3A0x1b52bef3081630c6!2z0YPQuy4g0JDQutCw0LTQtdC80LjQutCwINCa0L7RgNC-0LvQtdCy0LAsIDEyLCDQnNC-0YHQutCy0LAsIDEyNzQyNw!5e0!3m2!1sru!2sru!4v1655224895034!5m2!1sru!2sru" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
                <div class="b-contact__item-block b-contact-block__list">
                  <div class="b-contact-block__item">
                    <div class="b-contact-block__item-img"><img src="/f/img/phone-ico.svg" alt=""></div>
                    <div class="b-contact-block__item-text">
                      <div class="b-contact-block__item-title">Телефон </div>
                      <div class="b-contact-block__item-subtitle">+7 (495) 617-7703</div>
                    </div>
                  </div>
                  <div class="b-contact-block__item">
                    <div class="b-contact-block__item-img"><img src="/f/img/mail-ico.svg" alt=""></div>
                    <div class="b-contact-block__item-text">
                      <div class="b-contact-block__item-title">E-mail</div>
                      <div class="b-contact-block__item-subtitle"> 
                        <p>olymp@inno.mgimo.ru</p>
                        <p>umnitsy_i_umniki@mail.ru </p>
                      </div>
                    </div>
                  </div>
                  <div class="b-contact-block__item">
                    <div class="b-contact-block__item-text">
                      <div class="b-contact-block__item-title">Социальные сети </div>
                      <div class="b-contact-block__item-link"><a href="#"><img src="/f/img/vk-ico.svg" alt=""></a><a href="#"><img src="/f/img/footer/youtube.png" alt=""></a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="b-contact__ritem b-list__item">
                <div class="b-network">
                  <div class="b-network__left"><a class="b-network__item" href="#"><img src="/f/img/network/link.svg" alt=""></a></div>
                  <div class="b-network__right"><a class="b-network__item" href="#"><img src="/f/img/network/vk.svg" alt="..."></a><a class="b-network__item" href="#"><img src="/f/img/network/telegram.svg" alt="..."></a><a class="b-network__item" href="#"><img src="/f/img/network/viber.png" alt="..."></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="content-wrapper">
        <div class="footer__wrap"> 
          <div class="footer__list"> 
            <div class="footer__item"> 
              <nav class="footer__menu footer__menu--top">
                <ul class="footer__menu-list"> 
                  <li><a href="https://umniki.club/docs/politika-konfidentsialnosti/">Политика кониденциальности</a></li>
                  <li><a href="#">Условия использования</a></li>
                  <li><a href="#">Авторское право</a></li>
                </ul>
              </nav>
              <nav class="footer__menu">
                <ul class="footer__menu-list"> 
                  <li><a href="#">Карта сайта</a></li>
                  <li><a href="#">Метрики посещяемости</a></li>
                  <li><a href="#">Контакты</a></li>
                </ul>
              </nav>
              <div class="footer__item-img"><img src="/f/img/footer/logo.png" alt=""></div>
            </div>
            <div class="footer__item"> 
              <div class="footer__item-title">Мы в социальных сетях</div>
              <div class="footer__item-link">
                <div><a href="#"><img src="/f/img/footer/telegram.svg" alt=""></a></div>
                <div><a href="#"><img src="/f/img/footer/vk.svg" alt=""></a></div>
                <div><a href="#"><img src="/f/img/footer/youtube.svg" alt=""></a></div>
              </div>
            </div>
            <div class="footer__item">
              <div class="footer__form f-form">
                <form action="">
                  <div class="f-form__inner">
                    <div class="f-form__title">ОБРАТНАЯ СВЯЗЬ</div>
                    <div class="f-form-block">
                      <label class="f-form-block__label">ФИО
                        <div class="f-form-block__input">
                          <input class="js-vall" type="text" name="user_name" required>
                        </div>
                      </label>
                    </div>
                    <div class="f-form-block">
                      <label class="f-form-block__label">Email
                        <div class="f-form-block__input">
                          <input class="js-vall js-email" type="text" name="user_eamil" required>
                        </div>
                      </label>
                    </div>
                    <div class="f-form-block">
                      <label class="f-form-block__label">Телефон
                        <div class="f-form-block__input">
                          <input class="js-vall js-phone" type="tel" name="user_phone" required>
                        </div>
                      </label>
                    </div>
                    <div class="f-form-block">
                      <div class="f-form-block__label">Ваше сообщение
                        <div class="f-form-block__textarea">
                          <textarea class="js-vall" required name="user_report"></textarea>
                        </div>
                      </div>
                    </div>
                    <div class="f-form-block f-form-block--check">
                      <div class="b-essay-form__checkbox">
                        <label class="b-essay-form__checkbox-label"><a href="https://umniki.club/docs/politika-konfidentsialnosti/" target="_blank">Согласен на обработку персональных данных	</a>
                          <input class="b-essay-form__checkbox-input js-vall" type="checkbox" required name="" checked><span class="b-essay-form__checkbox-checked"></span>
                        </label>
                      </div>
                    </div>
                    <div class="f-form-block">
                      <button class="f-form-block__btn" type="submit">Отправить сообщение			</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="footer-row">© «Умницы и Умники». 2022</div>
        </div>
      </div>
    </footer>
    <script src="/f/js/vendor/jquery.min.js"></script>
    <script src="/f/js/vendor/owl.carousel.min.js"></script>
    <script src="/f/js/vendor/slick.min.js"></script>
    <script src="/f/js/vendor/jquery.mask.min.js"></script>
    <script src="/f/js/vendor/jquery-ui.min.js"></script>
    <script src="/f/js/vendor/jquery-ui.min.js"></script>
    <script src="/f/js/vendor/jquery.maskedinput.js"></script>
    <script src="/f/js/main.js"></script>
    <script src="/f/js/autosize.js"></script>
  </body>
</html>

source/contact.pug
extends layouts/default

block pageVar
	-pageTitle = 'contact';
block content
	.page-container.page-container--fix-header

		+breadcrumbs({path:[
			{title:'Главная', href:'#'},
			{title:'Контакты', href:''}
			]})
		.content-wrapper
			.b-contact
				.b-contact__inner
					h1.b-contact__title.b-title.b-title-strip Контакты
					.b-contact__wrap.b-list__wrap

						.b-contact__item.b-list__item
							.b-list__item-img
								img(src="/f/img/contact-ico.svg", alt="")

						.b-contact__item.b-list__item
							.b-contact__item-title 127427 Россия, Москва, <br /> ул. Академика Королева, дом 12. 
							.b-contact__item-subtitle С пометкой «Умницы и Умники»
							.b-contact__item-map
								//- <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A918db90a16c9f15ce99784b3b8d7a11e040e6da3261bd570387cdead2cf51519&amp;source=constructor" width="100%" height="602" frameborder="0"></iframe>

								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7538.365383704761!2d37.61505922802109!3d55.82501829672184!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b5361368955d5f%3A0x1b52bef3081630c6!2z0YPQuy4g0JDQutCw0LTQtdC80LjQutCwINCa0L7RgNC-0LvQtdCy0LAsIDEyLCDQnNC-0YHQutCy0LAsIDEyNzQyNw!5e0!3m2!1sru!2sru!4v1655224895034!5m2!1sru!2sru" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
							.b-contact__item-block.b-contact-block__list

								.b-contact-block__item
									.b-contact-block__item-img
										img(src="/f/img/phone-ico.svg", alt="")
									.b-contact-block__item-text
										.b-contact-block__item-title Телефон 
										.b-contact-block__item-subtitle +7 (495) 617-7703

								.b-contact-block__item
									.b-contact-block__item-img
										img(src="/f/img/mail-ico.svg", alt="")
									.b-contact-block__item-text
										.b-contact-block__item-title E-mail
										.b-contact-block__item-subtitle 
											p olymp@inno.mgimo.ru
											p umnitsy_i_umniki@mail.ru 

								.b-contact-block__item
									.b-contact-block__item-text
										.b-contact-block__item-title Социальные сети 
										.b-contact-block__item-link
											a(href="#")
												img(src="/f/img/vk-ico.svg", alt="")
											a(href="#")
												img(src="/f/img/footer/youtube.png", alt="")


						.b-contact__ritem.b-list__item
							include _blocks/network
