htdocs/_html/essay.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta name="HandheldFriendly" content="true">
    <meta name="title" content="">
    <meta name="description" content="">
    <title>Эссе</title>
    <link href="/f/css/owl.theme.default.min.css" rel="stylesheet" type="text/css">
    <link href="/f/css/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="/f/css/slick.css" rel="stylesheet" type="text/css">
    <link href="/f/css/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header class="header header-page">
      <div class="content-wrapper">
        <div class="header__inner">
          <div class="header-left">
            <div class="header-left__inner">
              <div class="header__logo"><a href="/html/main.html"><img src="/f/img/header/logo.png" alt="logo"></a></div>
              <div class="header-left__text">Всероссийская  открытая  телевизионная  гуманитарная  олимпиада <br /> «Умницы <br />  и Умники»</div>
            </div>
          </div>
          <div class="header-right">
            <div class="header-right__inner">
              <div class="header-right__info">
                <div><a href="#">медиа</a></div>
                <div> <a href="#">частые вопросы</a></div>
                <div><a href="#">КОНТАКТЫ</a></div>
                <div class="header-right__info-input">
                  <form class="js-show"><span class="header-lens"><img src="/f/img/header/lens.svg" alt="lens"></span>
                    <label class="header-right__label">
                      <input class="header-right__input" type="text" placeholder="введите запрос">
                      <button type="subbmit"><img src="/f/img/lens-ico.svg" alt=""></button>
                    </label>
                  </form>
                </div>
              </div>
              <nav class="header__menu">
                <ul class="header__list">
                  <li class="header__list-item _active"><span>Участие <br> в олимпиаде </span>
                    <ul class="header__sublist">
                      <li> <a href="#"> Формат участия</a></li>
                      <li> <a href="#"> Расписание сезона</a></li>
                      <li> <a href="#"> Регионы-участники</a></li>
                      <li> <a href="#"> Требования к эссе</a></li>
                    </ul>
                  </li>
                  <li class="header__list-item"><span>оБ ОЛИМПИАДЕ</span>
                    <ul class="header__sublist">
                      <li><a href="#"> История создания и развития Олимпиады</a></li>
                      <li><a href="#"> Регламент</a></li>
                      <li><a href="#"> Руководство и партнеры</a></li>
                      <li><a href="#"> Истории успеха</a></li>
                    </ul>
                  </li>
                  <li class="header__list-item"><span>РЕГИОНАЛЬНОЕ <br> ДВИЖЕНИЕ</span>
                    <ul class="header__sublist">
                      <li> <a href="#"> Регионы-участники</a></li>
                      <li> <a href="#"> Расписание региональных этапов</a></li>
                    </ul>
                  </li>
                  <li class="header__list-item"><span>УЗНАЙ <br> БОЛЬШЕ </span>
                    <ul class="header__sublist">
                      <li> <a href="#"> Темы игр</a></li>
                      <li> <a href="#"> Темы эссе</a></li>
                    </ul>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="burger js-active-parent">
              <div></div>
              <div></div>
              <div></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="page-container page-container--fix-header">
      <div class="content-wrapper">
        <div class="b-page__img b-page__img-essay"></div>
      </div>
          <section class="b-breadcrumbs">
            <div class="content-wrapper">
              <div class="b-breadcrumbs__wrapper"><span class="b-breadcrumbs__item" itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"><a href="#" itemprop="item"><span itemprop="name">Главная</span>
                    <meta itemprop="position" content="0"></a></span><span class="b-breadcrumbs__item" itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"><a href="#" itemprop="item"><span itemprop="name">Участие в Олимпиаде</span>
                    <meta itemprop="position" content="1"></a></span><span class="b-breadcrumbs__item" itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"><span itemprop="name">Форма отправки эссе</span>
                  <meta itemprop="position" content="2"></span>
              </div>
            </div>
          </section>
      <div class="content-wrapper">
        <div class="b-essay__inner">
          <h1 class="b-essay__title b-title b-title-strip b-title__img">ФОРМА ОТПРАВКИ ЭССЕ</h1>
          <div class="b-essay__wrap b-list__wrap">
            <div class="b-essay__item b-list__item">
              <div class="b-list__item-img"><img src="/f/img/essay-ico.svg" alt=""></div>
            </div>
            <div class="b-essay__item b-list__item">
              <div class="b-essay-form">
                <form action="">
                  <div class="b-essay-form__inner">
                    <div class="b-essay-form__top">
                      <div class="b-essay-form__item">
                        <div class="b-essay-form__foto"> 
                          <div class="b-essay-form__foto-name">Фотография</div>
                          <div class="b-essay-form__foto-block">
                            <div class="b-essay-form__foto-preview" id="dropbox"></div>
                            <div class="b-essay-form__foto-controls">
                              <div class="b-essay-form__foto-controls--refresh js-file-refresh"></div>
                              <div class="b-essay-form__foto-controls--remove js-file-remove"></div>
                            </div>
                            <div class="b-essay-form__foto-block-inner">
                              <div class="b-essay-form__foto-img"><img src="/f/img/img-ico.svg" alt=""></div>
                              <div class="b-essay-form__foto-text">Перетащите фото сюда или нажмите кнопку ниже, чтобы выбрать их на компьютере</div>
                              <div class="b-essay-form__foto-load">
                                <input type="file" id="fileElem" multiple accept="image/*" style="display:none" onchange="handleFiles(this.files)">
                                <label for="fileElem">Добавить фото																</label>
                              </div>
                            </div>
                          </div>
                          <div class="b-essay-form__foto-info">Минимальное разрешение изображения 800х800px Формат — jpeg</div>
                        </div>
                      </div>
                      <div class="b-essay-form__item">
                        <div class="b-essay-form-block">
                          <div class="b-essay-form-block__name">Фамилия</div>
                          <label class="b-essay-form-block__label">
                            <input class="b-essay-form-block__input js-vall" type="text" required autocomplete="off" placeholder="Ваша фамилия" name="">
                          </label>
                        </div>
                        <div class="b-essay-form-block">
                          <div class="b-essay-form-block__name">Имя</div>
                          <label class="b-essay-form-block__label">
                            <input class="b-essay-form-block__input js-vall" type="text" required autocomplete="off" placeholder="Ваше имя" name="">
                          </label>
                        </div>
                        <div class="b-essay-form-block">
                          <div class="b-essay-form-block__name">Отчество</div>
                          <label class="b-essay-form-block__label">
                            <input class="b-essay-form-block__input js-vall" type="text" required autocomplete="off" placeholder="Ваше отчество" name="">
                          </label>
                        </div>
                        <div class="b-essay-form-block">
                          <div class="b-essay-form-block__name">Email</div>
                          <label class="b-essay-form-block__label">
                            <input class="b-essay-form-block__input js-email" type="email" required autocomplete="off" placeholder="Ваш E-mail" name="">
                          </label>
                        </div>
                        <div class="b-essay-form-block">
                          <div class="b-essay-form-block__name">Номер телефона</div>
                          <label class="b-essay-form-block__label">
                            <input class="b-essay-form-block__input js-phone" type="tel" required autocomplete="off" placeholder="+7 (999) 999 99 99" name="">
                          </label>
                        </div>
                      </div>
                    </div>
                    <div class="b-essay-form__bottom b-essay-form-bottom">
                      <div class="b-essay-form-bottom-block">
                        <div class="b-essay-form-bottom-block__title b-essay-form-bottom__title">Почтовый адрес</div>
                        <div class="b-essay-form-bottom-block-input">
                          <label class="b-essay-form-bottom-block__label">Индекс
                            <input class="b-essay-form-bottom-block__input b-essay-form-block__input js-index " type="tel" required>
                          </label>
                          <label class="b-essay-form-bottom-block__label">Город
                            <input class="b-essay-form-bottom-block__input b-essay-form-block__input " type="text" required>
                          </label>
                          <label class="b-essay-form-bottom-block__label">Улица
                            <input class="b-essay-form-bottom-block__input b-essay-form-block__input " type="text" required>
                          </label>
                          <label class="b-essay-form-bottom-block__label">Дом
                            <input class="b-essay-form-bottom-block__input b-essay-form-block__input" type="tel" required>
                          </label>
                          <label class="b-essay-form-bottom-block__label">Квартира
                            <input class="b-essay-form-bottom-block__input b-essay-form-block__input" type="tel">
                          </label>
                        </div>
                      </div>
                      <div class="b-essay-form-bottom-textarea">
                        <div class="b-essay-form-bottom-textarea__title b-essay-form-bottom__title">Эссе</div>
                        <div class="b-essay-form__textarea-block">
                          <div class="b-essay-form__textarea-title">Тема эссе</div>
                          <div class="b-essay-form__textarea">
                            <textarea name=""></textarea>
                          </div>
                        </div>
                        <div class="b-essay-form__textarea-block">
                          <div class="b-essay-form__textarea-title">Текст эссе</div>
                          <div class="b-essay-form__textarea">
                            <textarea name=""></textarea>
                          </div>
                        </div>
                      </div>
                      <div class="b-essay-form__bottom-row">Загрузите эссе в формате Word. Максимальный размер файла — 30Mb</div>
                      <div class="b-essay-form__bottom-btn b-essay-form__btn">
                        <input type="file" name="file">
                        <button>	
                          <label for="file">Загрузить эссе</label>
                        </button>
                      </div>
                    </div>
                    <div class="b-essay-form__checkbox">
                      <label class="b-essay-form__checkbox-label">Настоящим согласием подтверждаю, что проинформирован о том, что под обработкой персональных данных понимаются действия, определённые в Федеральном законе № 152-ФЗ от 27.07.2006 «О персональных данных», а именно: сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передача (предоставление, доступ), блокирование, удаление персональных данных, совершаемые с использованием средств автоматической, а также неавтоматической обработки данных. 		
                        <input class="b-essay-form__checkbox-input" type="checkbox" required name=""><span class="b-essay-form__checkbox-checked"></span>
                      </label>
                    </div>
                  </div>
                  <div class="b-essay-form__btn b-essay-form__btn--send">
                    <button type="submit">Отправить заявку</button>
                  </div>
                </form>
              </div>
            </div>
            <div class="b-essay__ritem b-list__item"> 
              <div class="b-network">
                <div class="b-network__left"><a class="b-network__item" href="#"><img src="/f/img/network/link.svg" alt=""></a></div>
                <div class="b-network__right"><a class="b-network__item" href="#"><img src="/f/img/network/vk.svg" alt="..."></a><a class="b-network__item" href="#"><img src="/f/img/network/telegram.svg" alt="..."></a><a class="b-network__item" href="#"><img src="/f/img/network/viber.png" alt="..."></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="content-wrapper">
        <div class="footer__wrap"> 
          <div class="footer__list"> 
            <div class="footer__item"> 
              <nav class="footer__menu footer__menu--top">
                <ul class="footer__menu-list"> 
                  <li><a href="https://umniki.club/docs/politika-konfidentsialnosti/">Политика кониденциальности</a></li>
                  <li><a href="#">Условия использования</a></li>
                  <li><a href="#">Авторское право</a></li>
                </ul>
              </nav>
              <nav class="footer__menu">
                <ul class="footer__menu-list"> 
                  <li><a href="#">Карта сайта</a></li>
                  <li><a href="#">Метрики посещяемости</a></li>
                  <li><a href="#">Контакты</a></li>
                </ul>
              </nav>
              <div class="footer__item-img"><img src="/f/img/footer/logo.png" alt=""></div>
            </div>
            <div class="footer__item"> 
              <div class="footer__item-title">Мы в социальных сетях</div>
              <div class="footer__item-link">
                <div><a href="#"><img src="/f/img/footer/telegram.svg" alt=""></a></div>
                <div><a href="#"><img src="/f/img/footer/vk.svg" alt=""></a></div>
                <div><a href="#"><img src="/f/img/footer/youtube.svg" alt=""></a></div>
              </div>
            </div>
            <div class="footer__item">
              <div class="footer__form f-form">
                <form action="">
                  <div class="f-form__inner">
                    <div class="f-form__title">ОБРАТНАЯ СВЯЗЬ</div>
                    <div class="f-form-block">
                      <label class="f-form-block__label">ФИО
                        <div class="f-form-block__input">
                          <input class="js-vall" type="text" name="user_name" required>
                        </div>
                      </label>
                    </div>
                    <div class="f-form-block">
                      <label class="f-form-block__label">Email
                        <div class="f-form-block__input">
                          <input class="js-vall js-email" type="text" name="user_eamil" required>
                        </div>
                      </label>
                    </div>
                    <div class="f-form-block">
                      <label class="f-form-block__label">Телефон
                        <div class="f-form-block__input">
                          <input class="js-vall js-phone" type="tel" name="user_phone" required>
                        </div>
                      </label>
                    </div>
                    <div class="f-form-block">
                      <div class="f-form-block__label">Ваше сообщение
                        <div class="f-form-block__textarea">
                          <textarea class="js-vall" required name="user_report"></textarea>
                        </div>
                      </div>
                    </div>
                    <div class="f-form-block f-form-block--check">
                      <div class="b-essay-form__checkbox">
                        <label class="b-essay-form__checkbox-label"><a href="https://umniki.club/docs/politika-konfidentsialnosti/" target="_blank">Согласен на обработку персональных данных	</a>
                          <input class="b-essay-form__checkbox-input js-vall" type="checkbox" required name="" checked><span class="b-essay-form__checkbox-checked"></span>
                        </label>
                      </div>
                    </div>
                    <div class="f-form-block">
                      <button class="f-form-block__btn" type="submit">Отправить сообщение			</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="footer-row">© «Умницы и Умники». 2022</div>
        </div>
      </div>
    </footer>
    <script src="/f/js/vendor/jquery.min.js"></script>
    <script src="/f/js/vendor/owl.carousel.min.js"></script>
    <script src="/f/js/vendor/slick.min.js"></script>
    <script src="/f/js/vendor/jquery.mask.min.js"></script>
    <script src="/f/js/vendor/jquery-ui.min.js"></script>
    <script src="/f/js/vendor/jquery-ui.min.js"></script>
    <script src="/f/js/vendor/jquery.maskedinput.js"></script>
    <script src="/f/js/main.js"></script>
    <script src="/f/js/autosize.js"></script>
  </body>
</html>

source/essay.pug
extends layouts/default

block pageVar
	-pageTitle = 'Эссе';
block content
	.page-container.page-container--fix-header
		.content-wrapper
			.b-page__img.b-page__img-essay
		+breadcrumbs({path:[
			{title:'Главная', href:'#'},
			{title:'Участие в Олимпиаде', href:'#'},
         {title:'Форма отправки эссе', href:''}
			]})
		.content-wrapper
			.b-essay__inner
				h1.b-essay__title.b-title.b-title-strip.b-title__img ФОРМА ОТПРАВКИ ЭССЕ
				.b-essay__wrap.b-list__wrap

						.b-essay__item.b-list__item
							.b-list__item-img
									img(src="/f/img/essay-ico.svg", alt="")

						.b-essay__item.b-list__item
							.b-essay-form
								form(action="")
									.b-essay-form__inner
										.b-essay-form__top
											.b-essay-form__item
												.b-essay-form__foto 
													.b-essay-form__foto-name Фотография
													.b-essay-form__foto-block
														.b-essay-form__foto-preview#dropbox
														.b-essay-form__foto-controls
															.b-essay-form__foto-controls--refresh.js-file-refresh
															.b-essay-form__foto-controls--remove.js-file-remove
														.b-essay-form__foto-block-inner
															.b-essay-form__foto-img
																img(src="/f/img/img-ico.svg", alt="")
															.b-essay-form__foto-text
																| Перетащите фото сюда или нажмите кнопку ниже, чтобы выбрать их на компьютере
															.b-essay-form__foto-load
																input(type="file"  id="fileElem" multiple accept="image/*" style="display:none" onchange="handleFiles(this.files)")
																label(for="fileElem") Добавить фото																
													.b-essay-form__foto-info Минимальное разрешение изображения 800х800px Формат — jpeg
											.b-essay-form__item
												.b-essay-form-block
													.b-essay-form-block__name Фамилия
													label.b-essay-form-block__label
														input(type="text" required autocomplete="off" class="b-essay-form-block__input js-vall" placeholder="Ваша фамилия" name="")
													
												.b-essay-form-block
													.b-essay-form-block__name Имя
													label.b-essay-form-block__label
														input(type="text" required autocomplete="off" class="b-essay-form-block__input js-vall" placeholder="Ваше имя" name="")

												.b-essay-form-block
													.b-essay-form-block__name Отчество
													label.b-essay-form-block__label
														input(type="text" required autocomplete="off" class="b-essay-form-block__input js-vall" placeholder="Ваше отчество" name="")

												.b-essay-form-block
													.b-essay-form-block__name Email
													label.b-essay-form-block__label
														input(type="email" required autocomplete="off" class="b-essay-form-block__input js-email" placeholder="Ваш E-mail" name="")

												.b-essay-form-block
													.b-essay-form-block__name Номер телефона
													label.b-essay-form-block__label
														input(type="tel" required autocomplete="off" class="b-essay-form-block__input js-phone" placeholder="+7 (999) 999 99 99" name="")

										.b-essay-form__bottom.b-essay-form-bottom
											.b-essay-form-bottom-block
												.b-essay-form-bottom-block__title.b-essay-form-bottom__title Почтовый адрес
												.b-essay-form-bottom-block-input
													label.b-essay-form-bottom-block__label Индекс
														input(type="tel" required class="b-essay-form-bottom-block__input b-essay-form-block__input js-index ")
													label.b-essay-form-bottom-block__label Город
														input(type="text" required class="b-essay-form-bottom-block__input b-essay-form-block__input ")
													label.b-essay-form-bottom-block__label Улица
														input(type="text" required class="b-essay-form-bottom-block__input b-essay-form-block__input ")
													label.b-essay-form-bottom-block__label Дом
														input(type="tel" required class="b-essay-form-bottom-block__input b-essay-form-block__input")
													label.b-essay-form-bottom-block__label Квартира
														input(type="tel" class="b-essay-form-bottom-block__input b-essay-form-block__input")
											.b-essay-form-bottom-textarea
												.b-essay-form-bottom-textarea__title.b-essay-form-bottom__title Эссе
												.b-essay-form__textarea-block
													.b-essay-form__textarea-title Тема эссе
													.b-essay-form__textarea
														textarea(name="")
												.b-essay-form__textarea-block
													.b-essay-form__textarea-title Текст эссе
													.b-essay-form__textarea
														textarea(name="")
											.b-essay-form__bottom-row
												| Загрузите эссе в формате Word. Максимальный размер файла — 30Mb
											.b-essay-form__bottom-btn.b-essay-form__btn
												input(type="file" name="file")
												button 	
													label(for="file") Загрузить эссе
													
		
										.b-essay-form__checkbox
											label.b-essay-form__checkbox-label Настоящим согласием подтверждаю, что проинформирован о том, что под обработкой персональных данных понимаются действия, определённые в Федеральном законе № 152-ФЗ от 27.07.2006 «О персональных данных», а именно: сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передача (предоставление, доступ), блокирование, удаление персональных данных, совершаемые с использованием средств автоматической, а также неавтоматической обработки данных. 		
												input(type="checkbox",  required name="" class="b-essay-form__checkbox-input")
												span.b-essay-form__checkbox-checked

									.b-essay-form__btn.b-essay-form__btn--send
										button(type="submit") Отправить заявку
											
												
						.b-essay__ritem.b-list__item 
							include _blocks/network
