source/main.pug
extends layouts/default

block header
	include layouts/header-news 

block pageVar
	-pageTitle = 'main';


block content
	.page-container
		.content-wrapper
			.b__info
				.b-info__list
					- 
						var info = [
							{
								title: '«Греция древняя и недревняя»',
								subtitle: 'Встреча ТРЕТЬЯ.',
								id: '1'

							},
							{
								title: '«Вопрос на засыпку».',
								subtitle: 'Документальный фильм о Юрии Вяземском',
								id: '2'
							},
							{
								title: 'Умницы и Умники. ',
								subtitle: 'Юбилейный выпуск',
								id: '3'
							},
							{
								title: '«Греция древняя и недревняя».',
								subtitle: 'Встреча четвертая.',
								id: '4'
							},
						]						

					each item in info
						a.b-info__item(href="#" data-news="" + item.id)
							.b-info__item-inner
								.b-info__title !{item.title}
								.b-info__subttile !{item.subtitle}
			.b-offer
				.b-offer__list
					-
						var offer = [
							{
								title: 'СТАТЬ АГОНИСТОМ',
								foto: '',
								text: 'Уверены в своих знаниях и готовы побеждать?',
								img: '/f/img/item1.png',
								link: 'Заявка на участие',
								imgArrow: '/f/img/arrow.svg',
								class: 'blue',
							},
							{
								title: 'ИСТОРИИ УСПЕХА',
								foto: '/f/img/history/foto-small.jpg',
								text: 'Дарья Иванова: «Это лучшее испытание для интеллекта»',
								img: '/f/img/item2.png',
								link: 'Все истории ',
								imgArrow: '/f/img/arrow.svg',
								class: 'green',
							},
							{
								title: 'УЗНАТЬ БОЛЬШЕ',
								foto: '',
								text: 'Какие дисциплины нужно знать для участия в программе?',
								img: '/f/img/item3.png',
								link: 'База знаний',
								imgArrow: '/f/img/arrow.svg',
								class: 'red',
							},
						]
					each item in offer
						.b-offer__item
							.b-offer__bg(class="b-offer__bg--" + item.class)
								if item.foto != ''
									.b-offer__item-foto
										img(src=""+ item.foto, alt="")
								.b-offer__item-top
									.b-offer__item-title !{item.title}
								.b-offer__item-middle 
									.b-offer__item-text !{item.text}
									.b-offer__item-img
										img(src=""+item.img , alt="")
								.b-offer__item-bottom
									.b-offer__item-link
										a(href="#") !{item.link} 
											img(src=""+item.imgArrow, alt="")


			.b-news
				.b-news__top 
					.b-news__title Новости
					.b-news__top-link
						a(href="#") Все новости
				.b-news__list
					- 
						var news = [
							{
								title: 'Гуманитарная олимпиада для школьников «Умницы и умники» впервые прошла в Калининграде. ',
								text: 'Побороться за право принять участие в проекте решили более ста десятиклассников, которые написали эссе и прошли собеседование.',
								date: '1 июня 2021',
							},
							{
								title: 'Завершился региональный этап олимпиады «Умницы и умники».',
								text: 'В Великом Новгороде проходит финал региональной олимпиады «Умницы и умники».',
								date: '22 августа 2021',
							},
							{
								title: 'Поддержка фонда культурных инициатив',
								text: 'Юрий Вяземский заявил о расширении аудитории программы «Умницы и Умники» благодаря гранту.',
								date: '12 сентября 2021',
							},
							{
								title: 'Пять ульяновских школьников выступят в телевизионной версии передачи.',
								text: '23 мая состоялся региональный этап телевизионной гуманитарной олимпиады. ',
								date: '12 сентября 2021',
							},
						]
					
					each item in news
						.b-news__item
							.b-news__item-inner
								.b-news__item-top
									.b-news__item-title !{item.title}
									.b-news__item-text !{item.text}
							.b-news__item-date !{item.date}

htdocs/_html/main.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta name="HandheldFriendly" content="true">
    <meta name="title" content="">
    <meta name="description" content="">
    <title>main</title>
    <link href="/f/css/owl.theme.default.min.css" rel="stylesheet" type="text/css">
    <link href="/f/css/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="/f/css/slick.css" rel="stylesheet" type="text/css">
    <link href="/f/css/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header class="header header-news">
      <div class="content-wrapper">
        <div class="header__inner">
          <div class="header-left">
            <div class="header-left__inner">
              <div class="header__logo"><a href="/html/main.html"><img src="/f/img/header/logo.png" alt="logo"></a></div>
              <div class="header-left__text">Всероссийская  открытая  телевизионная  гуманитарная  олимпиада <br /> «Умницы <br />  и Умники»</div>
            </div>
          </div>
          <div class="header-right">
            <div class="header-right__inner">
              <div class="header-right__info">
                <div><a href="#">медиа</a></div>
                <div> <a href="#">частые вопросы</a></div>
                <div><a href="#">КОНТАКТЫ</a></div>
                <div class="header-right__info-input">
                  <form class="js-show"><span class="header-lens"> <img src="/f/img/header/lens.svg" alt="lens"></span>
                    <label class="header-right__label">
                      <input class="header-right__input" type="text" placeholder="введите запрос">
                      <button type="subbmit"><img src="/f/img/lens-ico.svg" alt=""></button>
                    </label>
                  </form>
                </div>
              </div>
              <nav class="header__menu">
                <ul class="header__list">
                  <li class="header__list-item _active"><span>Участие <br> в олимпиаде </span>
                    <ul class="header__sublist">
                      <li> <a href="#"> Формат участия</a></li>
                      <li> <a href="#"> Расписание сезона</a></li>
                      <li> <a href="#"> Регионы-участники</a></li>
                      <li> <a href="#"> Требования к эссе</a></li>
                    </ul>
                  </li>
                  <li class="header__list-item"><span>оБ ОЛИМПИАДЕ</span>
                    <ul class="header__sublist">
                      <li><a href="#"> История создания и развития Олимпиады</a></li>
                      <li><a href="#"> Регламент</a></li>
                      <li><a href="#"> Руководство и партнеры</a></li>
                      <li><a href="#"> Истории успеха</a></li>
                    </ul>
                  </li>
                  <li class="header__list-item"><span>РЕГИОНАЛЬНОЕ <br> ДВИЖЕНИЕ</span>
                    <ul class="header__sublist">
                      <li> <a href="#"> Регионы-участники</a></li>
                      <li> <a href="#"> Расписание региональных этапов</a></li>
                    </ul>
                  </li>
                  <li class="header__list-item"><span>УЗНАЙ <br> БОЛЬШЕ </span>
                    <ul class="header__sublist">
                      <li> <a href="#"> Темы игр</a></li>
                      <li> <a href="#"> Темы эссе</a></li>
                    </ul>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="burger js-active-parent">
              <div></div>
              <div></div>
              <div></div>
            </div>
          </div>
        </div>
      </div>
      <div class="content-wrapper content-wrapper--mobile">
        <div class="header-slider-wrap">
          <div class="header-slider--circle"></div>
          <div class="header-slider">
            <div class="header-slider__inner">
              <div class="b-header-slide" data-news-content="1">
                <div class="header-news__img">
                  <div class="header-news__inner"><img src="/f/img/header/slide1.jpg" alt="">
                    <div class="header-news__info">
                      <div class="header-news__date"><span>25 сентября 10:00</span></div>
                      <div class="header-news__text">Новый выпуск «Умницы и Умники» на Первом канале.</div>
                    </div>
                  </div>
                  <div class="header-slider-text">
                    <div class="header-slider__title">«Греция древняя и недревняя».</div>
                    <div class="header-slider__subtitle">Встреча четвертая</div>
                    <div class="header-slider__text">Новый выпуск «Умницы и Умники» на Первом канале.</div>
                  </div>
                </div>
              </div>
              <div class="b-header-slide" data-news-content="2">
                <div class="header-news__img">
                  <div class="header-news__inner"><img src="/f/img/header/slide2.jpg" alt="">
                    <div class="header-news__info">
                      <div class="header-news__date"><span>39 сентября 99:00</span></div>
                      <div class="header-news__text">Новый выпуск «Умницы и Умники» на Первом канале.</div>
                    </div>
                  </div>
                  <div class="header-slider-text">
                    <div class="header-slider__title">«Вопрос на засыпку».</div>
                    <div class="header-slider__subtitle">Документальный фильм о Юрии, Документальный фильм о Юрии Документальный фильм о ЮрииДокументальный фильм о Юрии Документальный фильм о Юрии</div>
                    <div class="header-slider__text">Новый выпуск «Умницы и Умники» на Первом канале.</div>
                  </div>
                </div>
              </div>
              <div class="b-header-slide" data-news-content="3">
                <div class="header-news__img">
                  <div class="header-news__inner"><img src="/f/img/header/slide1.jpg" alt="">
                    <div class="header-news__info">
                      <div class="header-news__date"><span>1 июня 18:00</span></div>
                      <div class="header-news__text">Новый выпуск «Умницы и Умники» на Первом канале.</div>
                    </div>
                  </div>
                  <div class="header-slider-text">
                    <div class="header-slider__title">Умницы и Умники.</div>
                    <div class="header-slider__subtitle">Юбилейный выпуск</div>
                    <div class="header-slider__text">Новый выпуск «Умницы и Умники» на Первом канале.</div>
                  </div>
                </div>
              </div>
              <div class="b-header-slide" data-news-content="4">
                <div class="header-news__img">
                  <div class="header-news__inner"><img src="/f/img/header/slide2.jpg" alt="">
                    <div class="header-news__info">
                      <div class="header-news__date"><span>25 сентября 10:00</span></div>
                      <div class="header-news__text">Новый выпуск «Умницы и Умники» на Первом канале.</div>
                    </div>
                  </div>
                  <div class="header-slider-text">
                    <div class="header-slider__title">«Греция древняя и недревняя».</div>
                    <div class="header-slider__subtitle">Встреча четвертая</div>
                    <div class="header-slider__text">Новый выпуск «Умницы и Умники» на Первом канале.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="page-container">
      <div class="content-wrapper">
        <div class="b__info">
          <div class="b-info__list"><a class="b-info__item" href="#" data-news="1">
              <div class="b-info__item-inner">
                <div class="b-info__title">«Греция древняя и недревняя»</div>
                <div class="b-info__subttile">Встреча ТРЕТЬЯ.</div>
              </div></a><a class="b-info__item" href="#" data-news="2">
              <div class="b-info__item-inner">
                <div class="b-info__title">«Вопрос на засыпку».</div>
                <div class="b-info__subttile">Документальный фильм о Юрии Вяземском</div>
              </div></a><a class="b-info__item" href="#" data-news="3">
              <div class="b-info__item-inner">
                <div class="b-info__title">Умницы и Умники. </div>
                <div class="b-info__subttile">Юбилейный выпуск</div>
              </div></a><a class="b-info__item" href="#" data-news="4">
              <div class="b-info__item-inner">
                <div class="b-info__title">«Греция древняя и недревняя».</div>
                <div class="b-info__subttile">Встреча четвертая.</div>
              </div></a>
          </div>
        </div>
        <div class="b-offer">
          <div class="b-offer__list">
            <div class="b-offer__item">
              <div class="b-offer__bg b-offer__bg--blue">
                <div class="b-offer__item-top">
                  <div class="b-offer__item-title">СТАТЬ АГОНИСТОМ</div>
                </div>
                <div class="b-offer__item-middle"> 
                  <div class="b-offer__item-text">Уверены в своих знаниях и готовы побеждать?</div>
                  <div class="b-offer__item-img"><img src="/f/img/item1.png" alt=""></div>
                </div>
                <div class="b-offer__item-bottom">
                  <div class="b-offer__item-link"><a href="#">Заявка на участие <img src="/f/img/arrow.svg" alt=""></a></div>
                </div>
              </div>
            </div>
            <div class="b-offer__item">
              <div class="b-offer__bg b-offer__bg--green">
                <div class="b-offer__item-foto"><img src="/f/img/history/foto-small.jpg" alt=""></div>
                <div class="b-offer__item-top">
                  <div class="b-offer__item-title">ИСТОРИИ УСПЕХА</div>
                </div>
                <div class="b-offer__item-middle"> 
                  <div class="b-offer__item-text">Дарья Иванова: «Это лучшее испытание для интеллекта»</div>
                  <div class="b-offer__item-img"><img src="/f/img/item2.png" alt=""></div>
                </div>
                <div class="b-offer__item-bottom">
                  <div class="b-offer__item-link"><a href="#">Все истории  <img src="/f/img/arrow.svg" alt=""></a></div>
                </div>
              </div>
            </div>
            <div class="b-offer__item">
              <div class="b-offer__bg b-offer__bg--red">
                <div class="b-offer__item-top">
                  <div class="b-offer__item-title">УЗНАТЬ БОЛЬШЕ</div>
                </div>
                <div class="b-offer__item-middle"> 
                  <div class="b-offer__item-text">Какие дисциплины нужно знать для участия в программе?</div>
                  <div class="b-offer__item-img"><img src="/f/img/item3.png" alt=""></div>
                </div>
                <div class="b-offer__item-bottom">
                  <div class="b-offer__item-link"><a href="#">База знаний <img src="/f/img/arrow.svg" alt=""></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="b-news">
          <div class="b-news__top"> 
            <div class="b-news__title">Новости</div>
            <div class="b-news__top-link"><a href="#">Все новости</a></div>
          </div>
          <div class="b-news__list">
            <div class="b-news__item">
              <div class="b-news__item-inner">
                <div class="b-news__item-top">
                  <div class="b-news__item-title">Гуманитарная олимпиада для школьников «Умницы и умники» впервые прошла в Калининграде. </div>
                  <div class="b-news__item-text">Побороться за право принять участие в проекте решили более ста десятиклассников, которые написали эссе и прошли собеседование.</div>
                </div>
              </div>
              <div class="b-news__item-date">1 июня 2021</div>
            </div>
            <div class="b-news__item">
              <div class="b-news__item-inner">
                <div class="b-news__item-top">
                  <div class="b-news__item-title">Завершился региональный этап олимпиады «Умницы и умники».</div>
                  <div class="b-news__item-text">В Великом Новгороде проходит финал региональной олимпиады «Умницы и умники».</div>
                </div>
              </div>
              <div class="b-news__item-date">22 августа 2021</div>
            </div>
            <div class="b-news__item">
              <div class="b-news__item-inner">
                <div class="b-news__item-top">
                  <div class="b-news__item-title">Поддержка фонда культурных инициатив</div>
                  <div class="b-news__item-text">Юрий Вяземский заявил о расширении аудитории программы «Умницы и Умники» благодаря гранту.</div>
                </div>
              </div>
              <div class="b-news__item-date">12 сентября 2021</div>
            </div>
            <div class="b-news__item">
              <div class="b-news__item-inner">
                <div class="b-news__item-top">
                  <div class="b-news__item-title">Пять ульяновских школьников выступят в телевизионной версии передачи.</div>
                  <div class="b-news__item-text">23 мая состоялся региональный этап телевизионной гуманитарной олимпиады. </div>
                </div>
              </div>
              <div class="b-news__item-date">12 сентября 2021</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="content-wrapper">
        <div class="footer__wrap"> 
          <div class="footer__list"> 
            <div class="footer__item"> 
              <nav class="footer__menu footer__menu--top">
                <ul class="footer__menu-list"> 
                  <li><a href="https://umniki.club/docs/politika-konfidentsialnosti/">Политика кониденциальности</a></li>
                  <li><a href="#">Условия использования</a></li>
                  <li><a href="#">Авторское право</a></li>
                </ul>
              </nav>
              <nav class="footer__menu">
                <ul class="footer__menu-list"> 
                  <li><a href="#">Карта сайта</a></li>
                  <li><a href="#">Метрики посещяемости</a></li>
                  <li><a href="#">Контакты</a></li>
                </ul>
              </nav>
              <div class="footer__item-img"><img src="/f/img/footer/logo.png" alt=""></div>
            </div>
            <div class="footer__item"> 
              <div class="footer__item-title">Мы в социальных сетях</div>
              <div class="footer__item-link">
                <div><a href="#"><img src="/f/img/footer/telegram.svg" alt=""></a></div>
                <div><a href="#"><img src="/f/img/footer/vk.svg" alt=""></a></div>
                <div><a href="#"><img src="/f/img/footer/youtube.svg" alt=""></a></div>
              </div>
            </div>
            <div class="footer__item">
              <div class="footer__form f-form">
                <form action="">
                  <div class="f-form__inner">
                    <div class="f-form__title">ОБРАТНАЯ СВЯЗЬ</div>
                    <div class="f-form-block">
                      <label class="f-form-block__label">ФИО
                        <div class="f-form-block__input">
                          <input class="js-vall" type="text" name="user_name" required>
                        </div>
                      </label>
                    </div>
                    <div class="f-form-block">
                      <label class="f-form-block__label">Email
                        <div class="f-form-block__input">
                          <input class="js-vall js-email" type="text" name="user_eamil" required>
                        </div>
                      </label>
                    </div>
                    <div class="f-form-block">
                      <label class="f-form-block__label">Телефон
                        <div class="f-form-block__input">
                          <input class="js-vall js-phone" type="tel" name="user_phone" required>
                        </div>
                      </label>
                    </div>
                    <div class="f-form-block">
                      <div class="f-form-block__label">Ваше сообщение
                        <div class="f-form-block__textarea">
                          <textarea class="js-vall" required name="user_report"></textarea>
                        </div>
                      </div>
                    </div>
                    <div class="f-form-block f-form-block--check">
                      <div class="b-essay-form__checkbox">
                        <label class="b-essay-form__checkbox-label"><a href="https://umniki.club/docs/politika-konfidentsialnosti/" target="_blank">Согласен на обработку персональных данных	</a>
                          <input class="b-essay-form__checkbox-input js-vall" type="checkbox" required name="" checked><span class="b-essay-form__checkbox-checked"></span>
                        </label>
                      </div>
                    </div>
                    <div class="f-form-block">
                      <button class="f-form-block__btn" type="submit">Отправить сообщение			</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="footer-row">© «Умницы и Умники». 2022</div>
        </div>
      </div>
    </footer>
    <script src="/f/js/vendor/jquery.min.js"></script>
    <script src="/f/js/vendor/owl.carousel.min.js"></script>
    <script src="/f/js/vendor/slick.min.js"></script>
    <script src="/f/js/vendor/jquery.mask.min.js"></script>
    <script src="/f/js/vendor/jquery-ui.min.js"></script>
    <script src="/f/js/vendor/jquery-ui.min.js"></script>
    <script src="/f/js/vendor/jquery.maskedinput.js"></script>
    <script src="/f/js/main.js"></script>
    <script src="/f/js/autosize.js"></script>
  </body>
</html>
