source/news-open.pug
extends layouts/default

block pageVar
	-pageTitle = 'news';
block content
	.page-container.page-container--fix-header
		+breadcrumbs({path:[
			{title:'Главная', href:'#'},
			{title:'Новости', href:''}
			]})
		.content-wrapper
			.b-title--h2.b-news__title.b-title.b-title-strip НОВОСТИ
			.b-news-open__wrap
					.b-news-open__inner.b-list__wrap
						.b-news-open__item.b-list__item
							a(href="#").b-back-link
						.b-news-open__item.b-list__item
							.b-news-open__content.b-page-subtitle
								h1.fs--h1 Гуманитарная олимпиада для школьников «Умницы <br> и умники» впервые прошла в Калининграде. 
								.b-block-iframe
									<iframe width="560" height="315" src="https://www.youtube.com/embed/5t2Rsg_ZCys" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
								p
									| Текст статьи. Таким образом, граница обучения кадров позволяет оценить значение позиций, занимаемых участниками в отношении поставленных задач. Каждый из нас понимает очевидную вещь: высокотехнологичная концепция общественного уклада прекрасно подходит для реализации поставленных обществом задач. Имеется спорная точка зрения, гласящая примерно следующее: предприниматели в сети интернет, превозмогая сложившуюся непростую экономическую ситуацию, в равной степени предоставлены сами себе.
								.b-block-text
									p Таким образом, граница обучения кадров позволяет оценить значение позиций, занимаемых участниками в отношении поставленных задач. Каждый из нас понимает очевидную вещь: высокотехнологичная концепция общественного уклада прекрасно подходит для реализации поставленных обществом задач. 
									p Имеется спорная точка зрения, гласящая примерно следующее: предприниматели в сети интернет, превозмогая сложившуюся непростую экономическую ситуацию, в равной степени предоставлены сами себе.
								p 
									| В тексте могут быть 
									a(href="#" )  ссылки
									| , ссылки которые мы 
									a(href="#" class="b-link-color--visited") уже посетили
									| , ссылки на которые мы 
									a(href="#" class="b-link-color--hover") навели курсор
									| , тогда они меняют цвет. Вот это чудеса и вошебство.
						.b-news-open__item.b-list__item
							include _blocks/network

htdocs/_html/news-open.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta name="HandheldFriendly" content="true">
    <meta name="title" content="">
    <meta name="description" content="">
    <title>news</title>
    <link href="/f/css/owl.theme.default.min.css" rel="stylesheet" type="text/css">
    <link href="/f/css/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="/f/css/slick.css" rel="stylesheet" type="text/css">
    <link href="/f/css/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header class="header header-page">
      <div class="content-wrapper">
        <div class="header__inner">
          <div class="header-left">
            <div class="header-left__inner">
              <div class="header__logo"><a href="/html/main.html"><img src="/f/img/header/logo.png" alt="logo"></a></div>
              <div class="header-left__text">Всероссийская  открытая  телевизионная  гуманитарная  олимпиада <br /> «Умницы <br />  и Умники»</div>
            </div>
          </div>
          <div class="header-right">
            <div class="header-right__inner">
              <div class="header-right__info">
                <div><a href="#">медиа</a></div>
                <div> <a href="#">частые вопросы</a></div>
                <div><a href="#">КОНТАКТЫ</a></div>
                <div class="header-right__info-input">
                  <form class="js-show"><span class="header-lens"><img src="/f/img/header/lens.svg" alt="lens"></span>
                    <label class="header-right__label">
                      <input class="header-right__input" type="text" placeholder="введите запрос">
                      <button type="subbmit"><img src="/f/img/lens-ico.svg" alt=""></button>
                    </label>
                  </form>
                </div>
              </div>
              <nav class="header__menu">
                <ul class="header__list">
                  <li class="header__list-item _active"><span>Участие <br> в олимпиаде </span>
                    <ul class="header__sublist">
                      <li> <a href="#"> Формат участия</a></li>
                      <li> <a href="#"> Расписание сезона</a></li>
                      <li> <a href="#"> Регионы-участники</a></li>
                      <li> <a href="#"> Требования к эссе</a></li>
                    </ul>
                  </li>
                  <li class="header__list-item"><span>оБ ОЛИМПИАДЕ</span>
                    <ul class="header__sublist">
                      <li><a href="#"> История создания и развития Олимпиады</a></li>
                      <li><a href="#"> Регламент</a></li>
                      <li><a href="#"> Руководство и партнеры</a></li>
                      <li><a href="#"> Истории успеха</a></li>
                    </ul>
                  </li>
                  <li class="header__list-item"><span>РЕГИОНАЛЬНОЕ <br> ДВИЖЕНИЕ</span>
                    <ul class="header__sublist">
                      <li> <a href="#"> Регионы-участники</a></li>
                      <li> <a href="#"> Расписание региональных этапов</a></li>
                    </ul>
                  </li>
                  <li class="header__list-item"><span>УЗНАЙ <br> БОЛЬШЕ </span>
                    <ul class="header__sublist">
                      <li> <a href="#"> Темы игр</a></li>
                      <li> <a href="#"> Темы эссе</a></li>
                    </ul>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="burger js-active-parent">
              <div></div>
              <div></div>
              <div></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="page-container page-container--fix-header">
          <section class="b-breadcrumbs">
            <div class="content-wrapper">
              <div class="b-breadcrumbs__wrapper"><span class="b-breadcrumbs__item" itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"><a href="#" itemprop="item"><span itemprop="name">Главная</span>
                    <meta itemprop="position" content="0"></a></span><span class="b-breadcrumbs__item" itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"><span itemprop="name">Новости</span>
                  <meta itemprop="position" content="1"></span>
              </div>
            </div>
          </section>
      <div class="content-wrapper">
        <div class="b-title--h2 b-news__title b-title b-title-strip">НОВОСТИ</div>
        <div class="b-news-open__wrap">
          <div class="b-news-open__inner b-list__wrap">
            <div class="b-news-open__item b-list__item"><a class="b-back-link" href="#"></a></div>
            <div class="b-news-open__item b-list__item">
              <div class="b-news-open__content b-page-subtitle">
                <h1 class="fs--h1">Гуманитарная олимпиада для школьников «Умницы <br> и умники» впервые прошла в Калининграде. </h1>
                <div class="b-block-iframe"><iframe width="560" height="315" src="https://www.youtube.com/embed/5t2Rsg_ZCys" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                <p>Текст статьи. Таким образом, граница обучения кадров позволяет оценить значение позиций, занимаемых участниками в отношении поставленных задач. Каждый из нас понимает очевидную вещь: высокотехнологичная концепция общественного уклада прекрасно подходит для реализации поставленных обществом задач. Имеется спорная точка зрения, гласящая примерно следующее: предприниматели в сети интернет, превозмогая сложившуюся непростую экономическую ситуацию, в равной степени предоставлены сами себе.</p>
                <div class="b-block-text">
                  <p>Таким образом, граница обучения кадров позволяет оценить значение позиций, занимаемых участниками в отношении поставленных задач. Каждый из нас понимает очевидную вещь: высокотехнологичная концепция общественного уклада прекрасно подходит для реализации поставленных обществом задач. </p>
                  <p>Имеется спорная точка зрения, гласящая примерно следующее: предприниматели в сети интернет, превозмогая сложившуюся непростую экономическую ситуацию, в равной степени предоставлены сами себе.</p>
                </div>
                <p>
                   В тексте могут быть <a href="#"> ссылки</a>, ссылки которые мы <a class="b-link-color--visited" href="#">уже посетили</a>, ссылки на которые мы <a class="b-link-color--hover" href="#">навели курсор</a>, тогда они меняют цвет. Вот это чудеса и вошебство.</p>
              </div>
            </div>
            <div class="b-news-open__item b-list__item">
              <div class="b-network">
                <div class="b-network__left"><a class="b-network__item" href="#"><img src="/f/img/network/link.svg" alt=""></a></div>
                <div class="b-network__right"><a class="b-network__item" href="#"><img src="/f/img/network/vk.svg" alt="..."></a><a class="b-network__item" href="#"><img src="/f/img/network/telegram.svg" alt="..."></a><a class="b-network__item" href="#"><img src="/f/img/network/viber.png" alt="..."></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="content-wrapper">
        <div class="footer__wrap"> 
          <div class="footer__list"> 
            <div class="footer__item"> 
              <nav class="footer__menu footer__menu--top">
                <ul class="footer__menu-list"> 
                  <li><a href="https://umniki.club/docs/politika-konfidentsialnosti/">Политика кониденциальности</a></li>
                  <li><a href="#">Условия использования</a></li>
                  <li><a href="#">Авторское право</a></li>
                </ul>
              </nav>
              <nav class="footer__menu">
                <ul class="footer__menu-list"> 
                  <li><a href="#">Карта сайта</a></li>
                  <li><a href="#">Метрики посещяемости</a></li>
                  <li><a href="#">Контакты</a></li>
                </ul>
              </nav>
              <div class="footer__item-img"><img src="/f/img/footer/logo.png" alt=""></div>
            </div>
            <div class="footer__item"> 
              <div class="footer__item-title">Мы в социальных сетях</div>
              <div class="footer__item-link">
                <div><a href="#"><img src="/f/img/footer/telegram.svg" alt=""></a></div>
                <div><a href="#"><img src="/f/img/footer/vk.svg" alt=""></a></div>
                <div><a href="#"><img src="/f/img/footer/youtube.svg" alt=""></a></div>
              </div>
            </div>
            <div class="footer__item">
              <div class="footer__form f-form">
                <form action="">
                  <div class="f-form__inner">
                    <div class="f-form__title">ОБРАТНАЯ СВЯЗЬ</div>
                    <div class="f-form-block">
                      <label class="f-form-block__label">ФИО
                        <div class="f-form-block__input">
                          <input class="js-vall" type="text" name="user_name" required>
                        </div>
                      </label>
                    </div>
                    <div class="f-form-block">
                      <label class="f-form-block__label">Email
                        <div class="f-form-block__input">
                          <input class="js-vall js-email" type="text" name="user_eamil" required>
                        </div>
                      </label>
                    </div>
                    <div class="f-form-block">
                      <label class="f-form-block__label">Телефон
                        <div class="f-form-block__input">
                          <input class="js-vall js-phone" type="tel" name="user_phone" required>
                        </div>
                      </label>
                    </div>
                    <div class="f-form-block">
                      <div class="f-form-block__label">Ваше сообщение
                        <div class="f-form-block__textarea">
                          <textarea class="js-vall" required name="user_report"></textarea>
                        </div>
                      </div>
                    </div>
                    <div class="f-form-block f-form-block--check">
                      <div class="b-essay-form__checkbox">
                        <label class="b-essay-form__checkbox-label"><a href="https://umniki.club/docs/politika-konfidentsialnosti/" target="_blank">Согласен на обработку персональных данных	</a>
                          <input class="b-essay-form__checkbox-input js-vall" type="checkbox" required name="" checked><span class="b-essay-form__checkbox-checked"></span>
                        </label>
                      </div>
                    </div>
                    <div class="f-form-block">
                      <button class="f-form-block__btn" type="submit">Отправить сообщение			</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="footer-row">© «Умницы и Умники». 2022</div>
        </div>
      </div>
    </footer>
    <script src="/f/js/vendor/jquery.min.js"></script>
    <script src="/f/js/vendor/owl.carousel.min.js"></script>
    <script src="/f/js/vendor/slick.min.js"></script>
    <script src="/f/js/vendor/jquery.mask.min.js"></script>
    <script src="/f/js/vendor/jquery-ui.min.js"></script>
    <script src="/f/js/vendor/jquery-ui.min.js"></script>
    <script src="/f/js/vendor/jquery.maskedinput.js"></script>
    <script src="/f/js/main.js"></script>
    <script src="/f/js/autosize.js"></script>
  </body>
</html>
