htdocs/_html/stories-open.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta name="HandheldFriendly" content="true">
    <meta name="title" content="">
    <meta name="description" content="">
    <title>Stories-open</title>
    <link href="/f/css/owl.theme.default.min.css" rel="stylesheet" type="text/css">
    <link href="/f/css/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="/f/css/slick.css" rel="stylesheet" type="text/css">
    <link href="/f/css/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header class="header header-page">
      <div class="content-wrapper">
        <div class="header__inner">
          <div class="header-left">
            <div class="header-left__inner">
              <div class="header__logo"><a href="/html/main.html"><img src="/f/img/header/logo.png" alt="logo"></a></div>
              <div class="header-left__text">Всероссийская  открытая  телевизионная  гуманитарная  олимпиада <br /> «Умницы <br />  и Умники»</div>
            </div>
          </div>
          <div class="header-right">
            <div class="header-right__inner">
              <div class="header-right__info">
                <div><a href="#">медиа</a></div>
                <div> <a href="#">частые вопросы</a></div>
                <div><a href="#">КОНТАКТЫ</a></div>
                <div class="header-right__info-input">
                  <form class="js-show"><span class="header-lens"><img src="/f/img/header/lens.svg" alt="lens"></span>
                    <label class="header-right__label">
                      <input class="header-right__input" type="text" placeholder="введите запрос">
                      <button type="subbmit"><img src="/f/img/lens-ico.svg" alt=""></button>
                    </label>
                  </form>
                </div>
              </div>
              <nav class="header__menu">
                <ul class="header__list">
                  <li class="header__list-item _active"><span>Участие <br> в олимпиаде </span>
                    <ul class="header__sublist">
                      <li> <a href="#"> Формат участия</a></li>
                      <li> <a href="#"> Расписание сезона</a></li>
                      <li> <a href="#"> Регионы-участники</a></li>
                      <li> <a href="#"> Требования к эссе</a></li>
                    </ul>
                  </li>
                  <li class="header__list-item"><span>оБ ОЛИМПИАДЕ</span>
                    <ul class="header__sublist">
                      <li><a href="#"> История создания и развития Олимпиады</a></li>
                      <li><a href="#"> Регламент</a></li>
                      <li><a href="#"> Руководство и партнеры</a></li>
                      <li><a href="#"> Истории успеха</a></li>
                    </ul>
                  </li>
                  <li class="header__list-item"><span>РЕГИОНАЛЬНОЕ <br> ДВИЖЕНИЕ</span>
                    <ul class="header__sublist">
                      <li> <a href="#"> Регионы-участники</a></li>
                      <li> <a href="#"> Расписание региональных этапов</a></li>
                    </ul>
                  </li>
                  <li class="header__list-item"><span>УЗНАЙ <br> БОЛЬШЕ </span>
                    <ul class="header__sublist">
                      <li> <a href="#"> Темы игр</a></li>
                      <li> <a href="#"> Темы эссе</a></li>
                    </ul>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="burger js-active-parent">
              <div></div>
              <div></div>
              <div></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="page-container page-container--fix-header">
      <div class="content-wrapper">
        <div class="b-page__img b-page__img-stories"></div>
      </div>
          <section class="b-breadcrumbs">
            <div class="content-wrapper">
              <div class="b-breadcrumbs__wrapper"><span class="b-breadcrumbs__item" itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"><a href="#" itemprop="item"><span itemprop="name">Главная</span>
                    <meta itemprop="position" content="0"></a></span><span class="b-breadcrumbs__item" itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"><a href="#" itemprop="item"><span itemprop="name">Информация о олимпиале</span>
                    <meta itemprop="position" content="1"></a></span><span class="b-breadcrumbs__item" itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"><span itemprop="name">История создания и развития олимпиады</span>
                  <meta itemprop="position" content="2"></span>
              </div>
            </div>
          </section>
      <div class="content-wrapper">
        <div class="b-title--h2 b-stories__title b-title b-title-strip b-title__img">ИСТОРИИ УСПЕХА</div>
        <div class="b-stories-open__wrap">
          <div class="b-stories-open__inner b-list__wrap">
            <div class="b-stories-open__item b-list__item"><a class="b-back-link" href="#"></a></div>
            <div class="b-stories-open__item b-list__item">
              <div class="b-stories-open__content">
                <h1 class="fs--h1">Нижегородская школьница стала победительницей легендарной ТВ-олимпиады «Умницы и умники»</h1>
                <div><img src="/f/img/history/item-big.jpg" alt="...">
                  <div class="b-foto-text">Фото: предоставлено Александрой Мироновой <br />Сама Александра узнала про свою победу чуть раньше, чем вышел финальный выпуск</div>
                </div>
                <div class="b-content">
                  <p><strong>«Очень сильная девушка», </strong>– отрекомендовал нашу Сашу ведущий программы Юрий Вяземский ректору МГИМО Анатолию Торкунову. А ещё она настоящая красавица! 11 лет учёбы на «отлично», победы в олимпиадах и конкурсах, сотни прочитанных книг, блестящие эрудиция и память, целеустремлённость, прекрасная грамотная речь, обаятельная улыбка – всё это помогло Александре прекрасно защитить честь Нижегородской области и победить в престижной олимпиаде, приз в которой – поступление в МГИМО!</p>
                  <h2><strong>Помог театр</strong></h2>
                  <p>
                     ТВ-олимпиада, которую 28 лет назад придумал преподаватель МГИМО, писатель и телеведущий «заумник» Александр Вяземский, проходит в несколько этапов в течение всего учебного года, с сентября по июнь. Александра, ученица нижегородской авторской академической школы № 186 (НААШ), рассказала, что об этой олимпиаде она узнала в 10‑м классе от учителя по литературе.</p>
                  <p>
                     – В конце марта 2019 года моя учительница русского и литературы сказала, что через пару дней будет проводиться конкурс эссе для «Умниц и умников». Я тогда мало знала о передаче, но поучаствовать согласилась, – вспоминает девушка. – После этого, к своему собственному удивлению, я прошла все этапы в Нижнем, дойдя до регионального финала. Я стала абсолютным победителем. Предстоящая поездка в Москву казалась мне тогда нереальной, но я решила, что буду готовиться, потому что подобные шансы выпадают нечасто.</p>
                  <h3><strong>«Умнейшая из теоретиков!»</strong></h3>
                  <div class="b-content__float b-content__float--right b-content__float-img--small">
                    <div><img src="/f/img/history/item6.jpg" alt="...">
                      <div class="b-content-img__subtext">Александра Миронова</div>
                    </div>
                    <div>
                      <p>
                         Всем, прошедшим на следующие этапы, за месяц до их начала сообщили темы встреч.</p>
                      <p>
                         – На подготовку у нас был месяц, – рассказывает Саша Миронова. – Ни списка литературы, ни тем более примерного списка вопросов нам не давали, поэтому приходилось рассчитывать на собственное чутьё при интерпретации и разборе тем, зачастую довольно обширных. Книги я покупала в местной студенческой лавке, брала в школьной библиотеке или получала их от своего дедушки. Мне также очень помогли некоторые интернет-ресурсы: в основном разнообразные исторические сайты и электронные библиотеки.</p>
                      <p>
                         Снимали по четыре игры в день! Как рассказала Саша, съёмки каждой передачи длились по полтора часа с перерывом в 30 минут.</p>
                    </div>
                  </div>
                  <p>
                     Саша побывала и на игровой дорожке, и отлично сражалась на трибунах «теоретиков». Отвечала про театр, про имя бога Аполлона, про древнюю Грецию, про Пушкина, Гоголя и Достоевского.</p>
                  <p>
                     «Умнейшая из теоретиков» – сказал про нашу Сашу Юрий Вяземский, когда объявлял список из 24 полуфиналистов.</p>
                  <p>
                     В полуфинале пришлось отвечать на вопросы по сложнейшей для школьников теме – философии. Саша снова блистала на трибунах, отвечая на вопросы про Соловьёва, Достоевского, «Братьев Карамазовых» и Оптину пустынь.</p>
                  <p>
                     По итогам полуфинала Александра в числе 12 умников и умниц вышла в финал. До победы остался один шаг.</p>
                  <p>
                     Финалисты ждали приглашения в Москву на заключительные съёмки, но… коронавирус, карантин, самоизоляция, дистанционное обучение…</p>
                  <p>
                     В итоге ректор МГИМО и заумник Юрий Вяземский вместе приняли такое решение: объявить победителями 28-го сезона олимпиады «Умницы и умники» всех финалистов. Ещё пять человек признали призёрами олимпиады.</p>
                  <p>
                     Сама Александра узнала про свою победу чуть раньше, чем вышел финальный выпуск. Она сама ещё не успела даже пересмотреть весь сезон со своим участием – готовится к ЕГЭ.</p>
                  <h3> <strong>«Это было весело!»</strong></h3>
                  <p>
                     Мы поздравили умницу с победой, а она поделилась с нами впечатлениями, планами на лето и советами для будущих участников.</p>
                  <p><strong>– Саша, оглядываясь назад, вспомни, что было самым сложным?</strong></p>
                  <p>
                     – Самым сложным было подавить панику и сесть на поезд в Москву в сентябре, когда впервые нужно было ехать на съёмки. Всё остальное далось мне намного легче, потому что даже страх что-то забыть не был сильнее испытанного мной тогда страха перед неизвестным.</p>
                  <p> <strong>– Сильная разница между тем, что ты ожидала, и тем, как всё было на самом деле?</strong></p>
                  <P>
                     – Пожалуй, главное отличие, которое в первый же день четвертьфинала отметили все участники моего сезона, таково: студия на самом деле очень маленькая, на экране она выглядит намного больше. А еще съёмочный процесс на самом деле веселее, чем можно заподозрить, глядя на конечный результат.</P>
                  <p> <strong>– Вяземский подсказывает?</strong></p>
                  <P>– Да, такое бывает. В некоторых выпусках видно, что если вопрос вызывает сильные затруднения, то Юрий Павлович предлагает подсказать. Иногда по его подсказкам можно догадаться, иногда они только запутывают ещё больше, если изначально ты ни малейшего понятия о правильном ответе не имел.</P>
                </div>
              </div>
            </div>
            <div class="b-stories-open__item b-list__item">
              <div class="b-network">
                <div class="b-network__left"><a class="b-network__item" href="#"><img src="/f/img/network/link.svg" alt=""></a></div>
                <div class="b-network__right"><a class="b-network__item" href="#"><img src="/f/img/network/vk.svg" alt="..."></a><a class="b-network__item" href="#"><img src="/f/img/network/telegram.svg" alt="..."></a><a class="b-network__item" href="#"><img src="/f/img/network/viber.png" alt="..."></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="content-wrapper">
        <div class="footer__wrap"> 
          <div class="footer__list"> 
            <div class="footer__item"> 
              <nav class="footer__menu footer__menu--top">
                <ul class="footer__menu-list"> 
                  <li><a href="https://umniki.club/docs/politika-konfidentsialnosti/">Политика кониденциальности</a></li>
                  <li><a href="#">Условия использования</a></li>
                  <li><a href="#">Авторское право</a></li>
                </ul>
              </nav>
              <nav class="footer__menu">
                <ul class="footer__menu-list"> 
                  <li><a href="#">Карта сайта</a></li>
                  <li><a href="#">Метрики посещяемости</a></li>
                  <li><a href="#">Контакты</a></li>
                </ul>
              </nav>
              <div class="footer__item-img"><img src="/f/img/footer/logo.png" alt=""></div>
            </div>
            <div class="footer__item"> 
              <div class="footer__item-title">Мы в социальных сетях</div>
              <div class="footer__item-link">
                <div><a href="#"><img src="/f/img/footer/telegram.svg" alt=""></a></div>
                <div><a href="#"><img src="/f/img/footer/vk.svg" alt=""></a></div>
                <div><a href="#"><img src="/f/img/footer/youtube.svg" alt=""></a></div>
              </div>
            </div>
            <div class="footer__item">
              <div class="footer__form f-form">
                <form action="">
                  <div class="f-form__inner">
                    <div class="f-form__title">ОБРАТНАЯ СВЯЗЬ</div>
                    <div class="f-form-block">
                      <label class="f-form-block__label">ФИО
                        <div class="f-form-block__input">
                          <input class="js-vall" type="text" name="user_name" required>
                        </div>
                      </label>
                    </div>
                    <div class="f-form-block">
                      <label class="f-form-block__label">Email
                        <div class="f-form-block__input">
                          <input class="js-vall js-email" type="text" name="user_eamil" required>
                        </div>
                      </label>
                    </div>
                    <div class="f-form-block">
                      <label class="f-form-block__label">Телефон
                        <div class="f-form-block__input">
                          <input class="js-vall js-phone" type="tel" name="user_phone" required>
                        </div>
                      </label>
                    </div>
                    <div class="f-form-block">
                      <div class="f-form-block__label">Ваше сообщение
                        <div class="f-form-block__textarea">
                          <textarea class="js-vall" required name="user_report"></textarea>
                        </div>
                      </div>
                    </div>
                    <div class="f-form-block f-form-block--check">
                      <div class="b-essay-form__checkbox">
                        <label class="b-essay-form__checkbox-label"><a href="https://umniki.club/docs/politika-konfidentsialnosti/" target="_blank">Согласен на обработку персональных данных	</a>
                          <input class="b-essay-form__checkbox-input js-vall" type="checkbox" required name="" checked><span class="b-essay-form__checkbox-checked"></span>
                        </label>
                      </div>
                    </div>
                    <div class="f-form-block">
                      <button class="f-form-block__btn" type="submit">Отправить сообщение			</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="footer-row">© «Умницы и Умники». 2022</div>
        </div>
      </div>
    </footer>
    <script src="/f/js/vendor/jquery.min.js"></script>
    <script src="/f/js/vendor/owl.carousel.min.js"></script>
    <script src="/f/js/vendor/slick.min.js"></script>
    <script src="/f/js/vendor/jquery.mask.min.js"></script>
    <script src="/f/js/vendor/jquery-ui.min.js"></script>
    <script src="/f/js/vendor/jquery-ui.min.js"></script>
    <script src="/f/js/vendor/jquery.maskedinput.js"></script>
    <script src="/f/js/main.js"></script>
    <script src="/f/js/autosize.js"></script>
  </body>
</html>

source/stories-open.pug
extends layouts/default

block pageVar
	-pageTitle = 'Stories-open';
block content
	.page-container.page-container--fix-header
		.content-wrapper
			.b-page__img.b-page__img-stories
		+breadcrumbs({path:[
			{title:'Главная', href:'#'},
			{title:'Информация о олимпиале', href:'#'},
			{title:'История создания и развития олимпиады', href:''}
			]})
		.content-wrapper
			.b-title--h2.b-stories__title.b-title.b-title-strip.b-title__img ИСТОРИИ УСПЕХА
			.b-stories-open__wrap
					.b-stories-open__inner.b-list__wrap
						.b-stories-open__item.b-list__item
							a(href="#").b-back-link
						.b-stories-open__item.b-list__item
							.b-stories-open__content
								h1.fs--h1 Нижегородская школьница стала победительницей легендарной ТВ-олимпиады «Умницы и умники»
								div
									img(src="/f/img/history/item-big.jpg", alt="...")
									.b-foto-text Фото: предоставлено Александрой Мироновой <br />Сама Александра узнала про свою победу чуть раньше, чем вышел финальный выпуск
								.b-content
									p
										strong «Очень сильная девушка», 
										| – отрекомендовал нашу Сашу ведущий программы Юрий Вяземский ректору МГИМО Анатолию Торкунову. А ещё она настоящая красавица! 11 лет учёбы на «отлично», победы в олимпиадах и конкурсах, сотни прочитанных книг, блестящие эрудиция и память, целеустремлённость, прекрасная грамотная речь, обаятельная улыбка – всё это помогло Александре прекрасно защитить честь Нижегородской области и победить в престижной олимпиаде, приз в которой – поступление в МГИМО!
									
									h2
										strong Помог театр

									p 
										| ТВ-олимпиада, которую 28 лет назад придумал преподаватель МГИМО, писатель и телеведущий «заумник» Александр Вяземский, проходит в несколько этапов в течение всего учебного года, с сентября по июнь. Александра, ученица нижегородской авторской академической школы № 186 (НААШ), рассказала, что об этой олимпиаде она узнала в 10‑м классе от учителя по литературе.
									p 
										| – В конце марта 2019 года моя учительница русского и литературы сказала, что через пару дней будет проводиться конкурс эссе для «Умниц и умников». Я тогда мало знала о передаче, но поучаствовать согласилась, – вспоминает девушка. – После этого, к своему собственному удивлению, я прошла все этапы в Нижнем, дойдя до регионального финала. Я стала абсолютным победителем. Предстоящая поездка в Москву казалась мне тогда нереальной, но я решила, что буду готовиться, потому что подобные шансы выпадают нечасто.
									
									h3
										strong «Умнейшая из теоретиков!»

									.b-content__float.b-content__float--right.b-content__float-img--small
										div
											img(src="/f/img/history/item6.jpg", alt="...")
											.b-content-img__subtext Александра Миронова
										div
											p 
												| Всем, прошедшим на следующие этапы, за месяц до их начала сообщили темы встреч.
											p 
												| – На подготовку у нас был месяц, – рассказывает Саша Миронова. – Ни списка литературы, ни тем более примерного списка вопросов нам не давали, поэтому приходилось рассчитывать на собственное чутьё при интерпретации и разборе тем, зачастую довольно обширных. Книги я покупала в местной студенческой лавке, брала в школьной библиотеке или получала их от своего дедушки. Мне также очень помогли некоторые интернет-ресурсы: в основном разнообразные исторические сайты и электронные библиотеки.
											p 
												| Снимали по четыре игры в день! Как рассказала Саша, съёмки каждой передачи длились по полтора часа с перерывом в 30 минут.
									
									p 
										| Саша побывала и на игровой дорожке, и отлично сражалась на трибунах «теоретиков». Отвечала про театр, про имя бога Аполлона, про древнюю Грецию, про Пушкина, Гоголя и Достоевского.
									p 
										| «Умнейшая из теоретиков» – сказал про нашу Сашу Юрий Вяземский, когда объявлял список из 24 полуфиналистов.
									p 
										| В полуфинале пришлось отвечать на вопросы по сложнейшей для школьников теме – философии. Саша снова блистала на трибунах, отвечая на вопросы про Соловьёва, Достоевского, «Братьев Карамазовых» и Оптину пустынь.

									p 
										| По итогам полуфинала Александра в числе 12 умников и умниц вышла в финал. До победы остался один шаг.
									p 
										| Финалисты ждали приглашения в Москву на заключительные съёмки, но… коронавирус, карантин, самоизоляция, дистанционное обучение…
									p 
										| В итоге ректор МГИМО и заумник Юрий Вяземский вместе приняли такое решение: объявить победителями 28-го сезона олимпиады «Умницы и умники» всех финалистов. Ещё пять человек признали призёрами олимпиады.
									p 
										| Сама Александра узнала про свою победу чуть раньше, чем вышел финальный выпуск. Она сама ещё не успела даже пересмотреть весь сезон со своим участием – готовится к ЕГЭ.
									
									h3 
										strong «Это было весело!»

									p 
										| Мы поздравили умницу с победой, а она поделилась с нами впечатлениями, планами на лето и советами для будущих участников.

									p
										strong – Саша, оглядываясь назад, вспомни, что было самым сложным?
									p 
										| – Самым сложным было подавить панику и сесть на поезд в Москву в сентябре, когда впервые нужно было ехать на съёмки. Всё остальное далось мне намного легче, потому что даже страх что-то забыть не был сильнее испытанного мной тогда страха перед неизвестным.

									p 
										strong – Сильная разница между тем, что ты ожидала, и тем, как всё было на самом деле?
									P 
										| – Пожалуй, главное отличие, которое в первый же день четвертьфинала отметили все участники моего сезона, таково: студия на самом деле очень маленькая, на экране она выглядит намного больше. А еще съёмочный процесс на самом деле веселее, чем можно заподозрить, глядя на конечный результат.

									p 
										strong – Вяземский подсказывает?
									P
										| – Да, такое бывает. В некоторых выпусках видно, что если вопрос вызывает сильные затруднения, то Юрий Павлович предлагает подсказать. Иногда по его подсказкам можно догадаться, иногда они только запутывают ещё больше, если изначально ты ни малейшего понятия о правильном ответе не имел.
						.b-stories-open__item.b-list__item
							include _blocks/network
