source/timetable.pug
extends layouts/default

block pageVar
	-pageTitle = 'Расписание';
block content
	.page-container.page-container--fix-header
		+breadcrumbs({path:[
			{title:'Главная', href:'#'},
			{title:'Участие в Олимпиаде', href:'#'},
			{title:'Расписание сезона', href:''}
			]})
		.content-wrapper
			.b-timetable
				.b-timetable__inner
					h1.b-title.b-title-strip Расписание сезона
					.b-timetable__wrap.b-list__wrap

						.b-timetable__item.b-list__item
							.b-list__item-img
								img(src="/f/img/timetable-ico.svg", alt="")

						.b-timetable__item.b-list__item
							h2.b-timetable__title Вводный заговок о расписании сезона
							.b-timetable__text
								p ТВ-олимпиада, которую 28 лет назад придумал преподаватель МГИМО, писатель и телеведущий «заумник» Александр Вяземский, проходит в несколько этапов в течение всего учебного года, с сентября по июнь. Александра, ученица нижегородской авторской академической школы № 186 (НААШ), рассказала, что об этой олимпиаде она узнала в 10‑м классе от учителя по литературе.
								p – В конце марта 2019 года моя учительница русского и литературы сказала, что через пару дней будет проводиться конкурс эссе для «Умниц и умников». Я тогда мало знала о передаче, но поучаствовать согласилась, – вспоминает девушка. – После этого, к своему собственному удивлению, я прошла все этапы в Нижнем, дойдя до регионального финала. Я стала абсолютным победителем. Предстоящая поездка в Москву казалась мне тогда нереальной, но я решила, что буду готовиться, потому что подобные шансы выпадают нечасто.
							.b-timetable-calendar
								.b-timetable-calendar__mounth
									.b-timetable-calendar__mounth-btn--left.b-timetable-calendar__mounth-btn
										button 
									span Август 2022
									.b-timetable-calendar__mounth-btn--right.b-timetable-calendar__mounth-btn
										button 
							.b-timetable-table
								table
									thead 
										tr.b-timetable--desktop
											th Понедельник
											th Вторник
											th Среда
											th Четверг
											th Пятница
											th Суббота
											th Воскресенье
										tr.b-timetable--mobile
											th Пн
											th Вт
											th Ср
											th Чт
											th Пт
											th Сб
											th Вс
									tbody 
										tr
											td 
											td 1
											td 2
											td._active-c 3
												span.table-color
														span.table-color--b
											td 4
											td 5
											td 6
										tr
											td 7
											td 8
											td 9
											td 10
											td 11
											td 12
											td 13
										tr 
											td 14
											td._active-bg 15
												span.table-color
													span.table-color--g
													span.table-color--o
													span.table-color--b
													span.table-color--p
													span.table-color--y
											td 16
											td 17
											td 18
											td._active-c 19
												span.table-color
													span.table-color--b
													span.table-color--g
											td 20
										tr
											td 21
											td 22
											td 23
											td 24
											td 25
											td 26
											td 27
										tr
											td 28
											td 29
											td 30
											td 31
											td
											td 
											td
													
							.b-timetable__date 14 августа 2022
							.b-timetable__list.b-timetable-list

								.b-timetable-list__item.b-timetable-list-item
									.b-timetable-list-item__timetable.b-timetable-list-item__block
										.b-timetable-list-item__color.b-timetable-list-item__color--b
										.b-timetable-list-item__text «Встреча с победителями»
									.b-timetable-list-item__location.b-timetable-list-item__block
										.b-timetable-list-item__img
											img(src="/f/img/location-ico.svg", alt="...")
										.b-timetable-list-item__text Телецентр Останкино <br> Москва. Ул. Академика Королева, 12
									.b-timetable-list-item__time.b-timetable-list-item__block
										.b-timetable-list-item__img
											img(src="/f/img/clock-ico.svg", alt="...")
										.b-timetable-list-item__text 15:30
									.b-timetable-list-item__info
										p 
											strong Региональный отбор. Эфир.
										p Таким образом, граница обучения кадров позволяет оценить значение позиций, занимаемых участниками в отношении поставленных задач. Каждый из нас понимает очевидную вещь: высокотехнологичная концепция общественного уклада прекрасно подходит для реализации поставленных обществом задач. Имеется спорная точка зрения, гласящая примерно следующее: предприниматели в сети интернет, превозмогая сложившуюся непростую экономическую ситуацию, в равной степени предоставлены сами себе.
									.b-timetable-list-item__btn
										button Добавить событие в мой календарь

								.b-timetable-list__item.b-timetable-list-item
									.b-timetable-list-item__timetable.b-timetable-list-item__block
										.b-timetable-list-item__color.b-timetable-list-item__color--o
										.b-timetable-list-item__text Запись эфира
									.b-timetable-list-item__location.b-timetable-list-item__block
										.b-timetable-list-item__img
											img(src="/f/img/location-ico.svg", alt="...")
										.b-timetable-list-item__text Телецентр Останкино <br> Москва. Ул. Академика Королева, 12
									.b-timetable-list-item__time.b-timetable-list-item__block
										.b-timetable-list-item__img
											img(src="/f/img/clock-ico.svg", alt="...")
										.b-timetable-list-item__text 15:30
									.b-timetable-list-item__info
										p 
											strong Эфир.
										p Таким образом, граница обучения кадров позволяет оценить значение позиций, занимаемых участниками в отношении поставленных задач. Каждый из нас понимает очевидную вещь: высокотехнологичная концепция общественного уклада прекрасно подходит для реализации поставленных обществом задач. Имеется спорная точка зрения, гласящая примерно следующее: предприниматели в сети интернет, превозмогая сложившуюся непростую экономическую ситуацию, в равной степени предоставлены сами себе.
									.b-timetable-list-item__btn
										button Добавить событие в мой календарь

						.b-timetable__ritem.b-list__item
							include _blocks/network

htdocs/_html/timetable.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta name="HandheldFriendly" content="true">
    <meta name="title" content="">
    <meta name="description" content="">
    <title>Расписание</title>
    <link href="/f/css/owl.theme.default.min.css" rel="stylesheet" type="text/css">
    <link href="/f/css/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="/f/css/slick.css" rel="stylesheet" type="text/css">
    <link href="/f/css/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header class="header header-page">
      <div class="content-wrapper">
        <div class="header__inner">
          <div class="header-left">
            <div class="header-left__inner">
              <div class="header__logo"><a href="/html/main.html"><img src="/f/img/header/logo.png" alt="logo"></a></div>
              <div class="header-left__text">Всероссийская  открытая  телевизионная  гуманитарная  олимпиада <br /> «Умницы <br />  и Умники»</div>
            </div>
          </div>
          <div class="header-right">
            <div class="header-right__inner">
              <div class="header-right__info">
                <div><a href="#">медиа</a></div>
                <div> <a href="#">частые вопросы</a></div>
                <div><a href="#">КОНТАКТЫ</a></div>
                <div class="header-right__info-input">
                  <form class="js-show"><span class="header-lens"><img src="/f/img/header/lens.svg" alt="lens"></span>
                    <label class="header-right__label">
                      <input class="header-right__input" type="text" placeholder="введите запрос">
                      <button type="subbmit"><img src="/f/img/lens-ico.svg" alt=""></button>
                    </label>
                  </form>
                </div>
              </div>
              <nav class="header__menu">
                <ul class="header__list">
                  <li class="header__list-item _active"><span>Участие <br> в олимпиаде </span>
                    <ul class="header__sublist">
                      <li> <a href="#"> Формат участия</a></li>
                      <li> <a href="#"> Расписание сезона</a></li>
                      <li> <a href="#"> Регионы-участники</a></li>
                      <li> <a href="#"> Требования к эссе</a></li>
                    </ul>
                  </li>
                  <li class="header__list-item"><span>оБ ОЛИМПИАДЕ</span>
                    <ul class="header__sublist">
                      <li><a href="#"> История создания и развития Олимпиады</a></li>
                      <li><a href="#"> Регламент</a></li>
                      <li><a href="#"> Руководство и партнеры</a></li>
                      <li><a href="#"> Истории успеха</a></li>
                    </ul>
                  </li>
                  <li class="header__list-item"><span>РЕГИОНАЛЬНОЕ <br> ДВИЖЕНИЕ</span>
                    <ul class="header__sublist">
                      <li> <a href="#"> Регионы-участники</a></li>
                      <li> <a href="#"> Расписание региональных этапов</a></li>
                    </ul>
                  </li>
                  <li class="header__list-item"><span>УЗНАЙ <br> БОЛЬШЕ </span>
                    <ul class="header__sublist">
                      <li> <a href="#"> Темы игр</a></li>
                      <li> <a href="#"> Темы эссе</a></li>
                    </ul>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="burger js-active-parent">
              <div></div>
              <div></div>
              <div></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="page-container page-container--fix-header">
          <section class="b-breadcrumbs">
            <div class="content-wrapper">
              <div class="b-breadcrumbs__wrapper"><span class="b-breadcrumbs__item" itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"><a href="#" itemprop="item"><span itemprop="name">Главная</span>
                    <meta itemprop="position" content="0"></a></span><span class="b-breadcrumbs__item" itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"><a href="#" itemprop="item"><span itemprop="name">Участие в Олимпиаде</span>
                    <meta itemprop="position" content="1"></a></span><span class="b-breadcrumbs__item" itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"><span itemprop="name">Расписание сезона</span>
                  <meta itemprop="position" content="2"></span>
              </div>
            </div>
          </section>
      <div class="content-wrapper">
        <div class="b-timetable">
          <div class="b-timetable__inner">
            <h1 class="b-title b-title-strip">Расписание сезона</h1>
            <div class="b-timetable__wrap b-list__wrap">
              <div class="b-timetable__item b-list__item">
                <div class="b-list__item-img"><img src="/f/img/timetable-ico.svg" alt=""></div>
              </div>
              <div class="b-timetable__item b-list__item">
                <h2 class="b-timetable__title">Вводный заговок о расписании сезона</h2>
                <div class="b-timetable__text">
                  <p>ТВ-олимпиада, которую 28 лет назад придумал преподаватель МГИМО, писатель и телеведущий «заумник» Александр Вяземский, проходит в несколько этапов в течение всего учебного года, с сентября по июнь. Александра, ученица нижегородской авторской академической школы № 186 (НААШ), рассказала, что об этой олимпиаде она узнала в 10‑м классе от учителя по литературе.</p>
                  <p>– В конце марта 2019 года моя учительница русского и литературы сказала, что через пару дней будет проводиться конкурс эссе для «Умниц и умников». Я тогда мало знала о передаче, но поучаствовать согласилась, – вспоминает девушка. – После этого, к своему собственному удивлению, я прошла все этапы в Нижнем, дойдя до регионального финала. Я стала абсолютным победителем. Предстоящая поездка в Москву казалась мне тогда нереальной, но я решила, что буду готовиться, потому что подобные шансы выпадают нечасто.</p>
                </div>
                <div class="b-timetable-calendar">
                  <div class="b-timetable-calendar__mounth">
                    <div class="b-timetable-calendar__mounth-btn--left b-timetable-calendar__mounth-btn">
                      <button> </button>
                    </div><span>Август 2022</span>
                    <div class="b-timetable-calendar__mounth-btn--right b-timetable-calendar__mounth-btn">
                      <button> </button>
                    </div>
                  </div>
                </div>
                <div class="b-timetable-table">
                  <table>
                    <thead> 
                      <tr class="b-timetable--desktop">
                        <th>Понедельник</th>
                        <th>Вторник</th>
                        <th>Среда</th>
                        <th>Четверг</th>
                        <th>Пятница</th>
                        <th>Суббота</th>
                        <th>Воскресенье</th>
                      </tr>
                      <tr class="b-timetable--mobile">
                        <th>Пн</th>
                        <th>Вт</th>
                        <th>Ср</th>
                        <th>Чт</th>
                        <th>Пт</th>
                        <th>Сб</th>
                        <th>Вс</th>
                      </tr>
                    </thead>
                    <tbody> 
                      <tr>
                        <td> </td>
                        <td>1</td>
                        <td>2</td>
                        <td class="_active-c">3<span class="table-color"><span class="table-color--b"></span></span></td>
                        <td>4</td>
                        <td>5</td>
                        <td>6</td>
                      </tr>
                      <tr>
                        <td>7</td>
                        <td>8</td>
                        <td>9</td>
                        <td>10</td>
                        <td>11</td>
                        <td>12</td>
                        <td>13</td>
                      </tr>
                      <tr> 
                        <td>14</td>
                        <td class="_active-bg">15<span class="table-color"><span class="table-color--g"></span><span class="table-color--o"></span><span class="table-color--b"></span><span class="table-color--p"></span><span class="table-color--y"></span></span></td>
                        <td>16</td>
                        <td>17</td>
                        <td>18</td>
                        <td class="_active-c">19<span class="table-color"><span class="table-color--b"></span><span class="table-color--g"></span></span></td>
                        <td>20</td>
                      </tr>
                      <tr>
                        <td>21</td>
                        <td>22</td>
                        <td>23</td>
                        <td>24</td>
                        <td>25</td>
                        <td>26</td>
                        <td>27</td>
                      </tr>
                      <tr>
                        <td>28</td>
                        <td>29</td>
                        <td>30</td>
                        <td>31</td>
                        <td></td>
                        <td> </td>
                        <td></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="b-timetable__date">14 августа 2022</div>
                <div class="b-timetable__list b-timetable-list">
                  <div class="b-timetable-list__item b-timetable-list-item">
                    <div class="b-timetable-list-item__timetable b-timetable-list-item__block">
                      <div class="b-timetable-list-item__color b-timetable-list-item__color--b"></div>
                      <div class="b-timetable-list-item__text">«Встреча с победителями»</div>
                    </div>
                    <div class="b-timetable-list-item__location b-timetable-list-item__block">
                      <div class="b-timetable-list-item__img"><img src="/f/img/location-ico.svg" alt="..."></div>
                      <div class="b-timetable-list-item__text">Телецентр Останкино <br> Москва. Ул. Академика Королева, 12</div>
                    </div>
                    <div class="b-timetable-list-item__time b-timetable-list-item__block">
                      <div class="b-timetable-list-item__img"><img src="/f/img/clock-ico.svg" alt="..."></div>
                      <div class="b-timetable-list-item__text">15:30</div>
                    </div>
                    <div class="b-timetable-list-item__info">
                      <p> <strong>Региональный отбор. Эфир.</strong></p>
                      <p>Таким образом, граница обучения кадров позволяет оценить значение позиций, занимаемых участниками в отношении поставленных задач. Каждый из нас понимает очевидную вещь: высокотехнологичная концепция общественного уклада прекрасно подходит для реализации поставленных обществом задач. Имеется спорная точка зрения, гласящая примерно следующее: предприниматели в сети интернет, превозмогая сложившуюся непростую экономическую ситуацию, в равной степени предоставлены сами себе.</p>
                    </div>
                    <div class="b-timetable-list-item__btn">
                      <button>Добавить событие в мой календарь</button>
                    </div>
                  </div>
                  <div class="b-timetable-list__item b-timetable-list-item">
                    <div class="b-timetable-list-item__timetable b-timetable-list-item__block">
                      <div class="b-timetable-list-item__color b-timetable-list-item__color--o"></div>
                      <div class="b-timetable-list-item__text">Запись эфира</div>
                    </div>
                    <div class="b-timetable-list-item__location b-timetable-list-item__block">
                      <div class="b-timetable-list-item__img"><img src="/f/img/location-ico.svg" alt="..."></div>
                      <div class="b-timetable-list-item__text">Телецентр Останкино <br> Москва. Ул. Академика Королева, 12</div>
                    </div>
                    <div class="b-timetable-list-item__time b-timetable-list-item__block">
                      <div class="b-timetable-list-item__img"><img src="/f/img/clock-ico.svg" alt="..."></div>
                      <div class="b-timetable-list-item__text">15:30</div>
                    </div>
                    <div class="b-timetable-list-item__info">
                      <p> <strong>Эфир.</strong></p>
                      <p>Таким образом, граница обучения кадров позволяет оценить значение позиций, занимаемых участниками в отношении поставленных задач. Каждый из нас понимает очевидную вещь: высокотехнологичная концепция общественного уклада прекрасно подходит для реализации поставленных обществом задач. Имеется спорная точка зрения, гласящая примерно следующее: предприниматели в сети интернет, превозмогая сложившуюся непростую экономическую ситуацию, в равной степени предоставлены сами себе.</p>
                    </div>
                    <div class="b-timetable-list-item__btn">
                      <button>Добавить событие в мой календарь</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="b-timetable__ritem b-list__item">
                <div class="b-network">
                  <div class="b-network__left"><a class="b-network__item" href="#"><img src="/f/img/network/link.svg" alt=""></a></div>
                  <div class="b-network__right"><a class="b-network__item" href="#"><img src="/f/img/network/vk.svg" alt="..."></a><a class="b-network__item" href="#"><img src="/f/img/network/telegram.svg" alt="..."></a><a class="b-network__item" href="#"><img src="/f/img/network/viber.png" alt="..."></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="content-wrapper">
        <div class="footer__wrap"> 
          <div class="footer__list"> 
            <div class="footer__item"> 
              <nav class="footer__menu footer__menu--top">
                <ul class="footer__menu-list"> 
                  <li><a href="https://umniki.club/docs/politika-konfidentsialnosti/">Политика кониденциальности</a></li>
                  <li><a href="#">Условия использования</a></li>
                  <li><a href="#">Авторское право</a></li>
                </ul>
              </nav>
              <nav class="footer__menu">
                <ul class="footer__menu-list"> 
                  <li><a href="#">Карта сайта</a></li>
                  <li><a href="#">Метрики посещяемости</a></li>
                  <li><a href="#">Контакты</a></li>
                </ul>
              </nav>
              <div class="footer__item-img"><img src="/f/img/footer/logo.png" alt=""></div>
            </div>
            <div class="footer__item"> 
              <div class="footer__item-title">Мы в социальных сетях</div>
              <div class="footer__item-link">
                <div><a href="#"><img src="/f/img/footer/telegram.svg" alt=""></a></div>
                <div><a href="#"><img src="/f/img/footer/vk.svg" alt=""></a></div>
                <div><a href="#"><img src="/f/img/footer/youtube.svg" alt=""></a></div>
              </div>
            </div>
            <div class="footer__item">
              <div class="footer__form f-form">
                <form action="">
                  <div class="f-form__inner">
                    <div class="f-form__title">ОБРАТНАЯ СВЯЗЬ</div>
                    <div class="f-form-block">
                      <label class="f-form-block__label">ФИО
                        <div class="f-form-block__input">
                          <input class="js-vall" type="text" name="user_name" required>
                        </div>
                      </label>
                    </div>
                    <div class="f-form-block">
                      <label class="f-form-block__label">Email
                        <div class="f-form-block__input">
                          <input class="js-vall js-email" type="text" name="user_eamil" required>
                        </div>
                      </label>
                    </div>
                    <div class="f-form-block">
                      <label class="f-form-block__label">Телефон
                        <div class="f-form-block__input">
                          <input class="js-vall js-phone" type="tel" name="user_phone" required>
                        </div>
                      </label>
                    </div>
                    <div class="f-form-block">
                      <div class="f-form-block__label">Ваше сообщение
                        <div class="f-form-block__textarea">
                          <textarea class="js-vall" required name="user_report"></textarea>
                        </div>
                      </div>
                    </div>
                    <div class="f-form-block f-form-block--check">
                      <div class="b-essay-form__checkbox">
                        <label class="b-essay-form__checkbox-label"><a href="https://umniki.club/docs/politika-konfidentsialnosti/" target="_blank">Согласен на обработку персональных данных	</a>
                          <input class="b-essay-form__checkbox-input js-vall" type="checkbox" required name="" checked><span class="b-essay-form__checkbox-checked"></span>
                        </label>
                      </div>
                    </div>
                    <div class="f-form-block">
                      <button class="f-form-block__btn" type="submit">Отправить сообщение			</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="footer-row">© «Умницы и Умники». 2022</div>
        </div>
      </div>
    </footer>
    <script src="/f/js/vendor/jquery.min.js"></script>
    <script src="/f/js/vendor/owl.carousel.min.js"></script>
    <script src="/f/js/vendor/slick.min.js"></script>
    <script src="/f/js/vendor/jquery.mask.min.js"></script>
    <script src="/f/js/vendor/jquery-ui.min.js"></script>
    <script src="/f/js/vendor/jquery-ui.min.js"></script>
    <script src="/f/js/vendor/jquery.maskedinput.js"></script>
    <script src="/f/js/main.js"></script>
    <script src="/f/js/autosize.js"></script>
  </body>
</html>
